
     Program PWSCF v.7.5 starts on 10Jun2026 at 13: 1:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     6 processors

     MPI processes distributed on     1 nodes
     1852 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
 
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         128     128     40                 2392     2392     407
     Max         129     129     41                 2396     2396     409
     Sum         769     769    241                14361    14361    2445
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5419  a.u.
     unit-cell volume          =     107.2462 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.541897  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Pd read from file:
     pseudo/Pd.upf
     MD5 check sum: 90fb661a7a987afd150f3834b4b4c295
     Pseudo is Norm-conserving + core correction, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1252 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Pd               18.00   106.42000     Pd( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Pd     tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   413  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14361 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      28.21 MB

     Estimated total dynamical RAM >     169.26 MB

     Initial potential from superposition of free atoms

     starting charge      17.9998, renormalised to      18.0000
     Starting wfcs are    9 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -270.86695027 Ry
     estimated scf accuracy    <       0.26881638 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.3 secs

     total energy              =    -270.92590372 Ry
     estimated scf accuracy    <       0.26386681 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.2 secs

     total energy              =    -270.97977993 Ry
     estimated scf accuracy    <       0.00072786 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is       14.9 secs

     total energy              =    -270.98010149 Ry
     estimated scf accuracy    <       0.00004071 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is       18.0 secs

     total energy              =    -270.98010247 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.7 secs

     total energy              =    -270.98010371 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.6 secs

     total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          8.1E-09 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.2 secs

     total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is       30.8 secs

     total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          3.5E-11 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.8949 ev

!    total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          4.4E-13 Ry
     smearing contrib. (-TS)   =      -0.00010951 Ry
     internal energy E=F+TS    =    -270.97999422 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -86.16417590 Ry
     hartree contribution      =      54.45215658 Ry
     xc contribution           =     -42.30223291 Ry
     ewald contribution        =    -196.96574199 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -63.19
  -0.00042954   0.00000000   0.00000000          -63.19        0.00        0.00
  -0.00000000  -0.00042954  -0.00000000           -0.00      -63.19       -0.00
   0.00000000   0.00000000  -0.00042954            0.00        0.00      -63.19


     Writing all to output data dir tempdir/pd-fcc.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.14s CPU      1.29s WALL (       1 calls)
     electrons    :     32.03s CPU     32.72s WALL (       1 calls)
     forces       :      0.10s CPU      0.11s WALL (       1 calls)
     stress       :      0.57s CPU      0.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.03s CPU      1.07s WALL (       1 calls)
     potinit      :      0.04s CPU      0.07s WALL (       1 calls)
     hinit0       :      0.05s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     27.07s CPU     27.68s WALL (      10 calls)
     sum_band     :      4.93s CPU      5.00s WALL (      10 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (      11 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.53s CPU      0.54s WALL (    9499 calls)
     cegterg      :     25.38s CPU     25.94s WALL (    4130 calls)

     Called by *egterg:
     cdiaghg      :      1.59s CPU      1.63s WALL (   12655 calls)
     h_psi        :     22.70s CPU     23.22s WALL (   13068 calls)
     g_psi        :      0.14s CPU      0.15s WALL (    8525 calls)

     Called by h_psi:
     h_psi:calbec :      0.49s CPU      0.50s WALL (   13068 calls)
     vloc_psi     :     21.76s CPU     22.26s WALL (   13068 calls)
                                        0.00s GPU  (   13068 calls)
     add_vuspsi   :      0.36s CPU      0.37s WALL (   13068 calls)

     General routines
     calbec       :      0.72s CPU      0.74s WALL (   20089 calls)
     fft          :      0.03s CPU      0.08s WALL (     134 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :     23.95s CPU     24.47s WALL (  327080 calls)
 
     Parallel routines
 
     PWSCF        :     34.14s CPU     35.18s WALL

 
   This run was terminated on:  13: 2:21  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
