
     Program PWSCF v.7.5 starts on 17Jul2026 at 13:41:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     1116 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) = 220000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          96      96     30                 1794     1794     305
     Max          97      97     31                 1798     1798     308
     Sum         769     769    241                14361    14361    2445
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5419  a.u.
     unit-cell volume          =     107.2462 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.541897  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Pd read from file:
     pseudo/Pd.upf
     MD5 check sum: 90fb661a7a987afd150f3834b4b4c295
     Pseudo is Norm-conserving + core correction, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1252 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Pd               18.00   106.42000     Pd( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Pd     tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   413  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14361 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      21.63 MB

     Estimated total dynamical RAM >     173.07 MB

     Initial potential from superposition of free atoms

     starting charge      17.9998, renormalised to      18.0000
     Starting wfcs are    9 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is       14.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       20.9 secs

     total energy              =    -270.86693624 Ry
     estimated scf accuracy    <       0.26883606 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.5 secs

     total energy              =    -270.92590152 Ry
     estimated scf accuracy    <       0.26390451 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.3 secs

     total energy              =    -270.97977826 Ry
     estimated scf accuracy    <       0.00072794 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is       33.4 secs

     total energy              =    -270.98010161 Ry
     estimated scf accuracy    <       0.00004094 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is       36.5 secs

     total energy              =    -270.98010243 Ry
     estimated scf accuracy    <       0.00000548 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.4 secs

     total energy              =    -270.98010371 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.5 secs

     total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          8.6E-09 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.4 secs

     total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is       50.3 secs

     total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          3.6E-11 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.8949 ev

!    total energy              =    -270.98010373 Ry
     estimated scf accuracy    <          4.3E-13 Ry
     smearing contrib. (-TS)   =      -0.00010951 Ry
     internal energy E=F+TS    =    -270.97999422 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -86.16417607 Ry
     hartree contribution      =      54.45215679 Ry
     xc contribution           =     -42.30223295 Ry
     ewald contribution        =    -196.96574199 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -63.19
  -0.00042953   0.00000000   0.00000000          -63.19        0.00        0.00
  -0.00000000  -0.00042953  -0.00000000           -0.00      -63.19       -0.00
   0.00000000   0.00000000  -0.00042953            0.00        0.00      -63.19


     Writing all to output data dir tempdir/pd-fcc.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.30s CPU      1.35s WALL (       1 calls)
     electrons    :     38.28s CPU     39.08s WALL (       1 calls)
     forces       :      0.10s CPU      0.10s WALL (       1 calls)
     stress       :      0.57s CPU      0.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.26s CPU      1.31s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     32.51s CPU     33.20s WALL (      10 calls)
     sum_band     :      5.73s CPU      5.84s WALL (      10 calls)
     v_of_rho     :      0.03s CPU      0.04s WALL (      11 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.43s CPU      0.44s WALL (    9499 calls)
     cegterg      :     30.96s CPU     31.59s WALL (    4130 calls)

     Called by *egterg:
     cdiaghg      :      2.02s CPU      2.07s WALL (   12636 calls)
     h_psi        :     27.58s CPU     28.16s WALL (   13049 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    8506 calls)

     Called by h_psi:
     h_psi:calbec :      0.68s CPU      0.70s WALL (   13049 calls)
     vloc_psi     :     26.48s CPU     27.04s WALL (   13049 calls)
                                        0.00s GPU  (   13049 calls)
     add_vuspsi   :      0.32s CPU      0.33s WALL (   13049 calls)

     General routines
     calbec       :      1.08s CPU      1.10s WALL (   20070 calls)
     fft          :      0.02s CPU      0.03s WALL (     134 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :     29.88s CPU     30.50s WALL (  327090 calls)
 
     Parallel routines
 
     PWSCF        :     53.66s CPU     54.76s WALL

 
   This run was terminated on:  13:42:31  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
