
     Program PWSCF v.7.5 starts on 17Jul2026 at 13:38:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     1330 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) = 220000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         109     109     37                 2051     2051     414
     Max         110     110     38                 2053     2053     415
     Sum         875     875    303                16415    16415    3319
 
     Using Slab Decomposition
 


     bravais-lattice index     =           -3
     lattice parameter (alat)  =       6.2384  a.u.
     unit-cell volume          =     121.3909 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        13.00
     number of Kohn-Sham states=           11
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.238383  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.500000   0.500000 )  
               a(2) = (   0.500000  -0.500000   0.500000 )  
               a(3) = (   0.500000   0.500000  -0.500000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.000000  1.000000  1.000000 )  
               b(2) = (  1.000000  0.000000  1.000000 )  
               b(3) = (  1.000000  1.000000  0.000000 )  


     PseudoPot. # 1 for Nb read from file:
     pseudo/Nb.upf
     MD5 check sum: b7c14f3c0c08aea0c1abea7ba4d06bc4
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1680 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Nb               13.00    92.90600     Nb( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Nb     tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   413  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    16415 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      20.96 MB

     Estimated total dynamical RAM >     167.68 MB

     Initial potential from superposition of free atoms

     starting charge      12.9977, renormalised to      13.0000
     Starting wfcs are   10 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.40E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is       10.5 secs

     total energy              =    -124.55166392 Ry
     estimated scf accuracy    <       0.08711230 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.7 secs

     total energy              =    -124.57048259 Ry
     estimated scf accuracy    <       0.00500297 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       17.2 secs

     total energy              =    -124.57140493 Ry
     estimated scf accuracy    <       0.00014509 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       20.3 secs

     total energy              =    -124.57141144 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.8 secs

     total energy              =    -124.57141209 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.0 secs

     total energy              =    -124.57141218 Ry
     estimated scf accuracy    <          3.3E-10 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-12,  avg # of iterations =  3.4

     total cpu time spent up to now is       31.1 secs

     total energy              =    -124.57141218 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.9 secs

     total energy              =    -124.57141218 Ry
     estimated scf accuracy    <          1.9E-11 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.0175 ev

!    total energy              =    -124.57141218 Ry
     estimated scf accuracy    <          7.9E-15 Ry
     smearing contrib. (-TS)   =       0.00003047 Ry
     internal energy E=F+TS    =    -124.57144265 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -14.73102130 Ry
     hartree contribution      =      14.88754360 Ry
     xc contribution           =     -26.13985109 Ry
     ewald contribution        =     -98.58811386 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.38
   0.00010454  -0.00000000  -0.00000000           15.38       -0.00       -0.00
  -0.00000000   0.00010454  -0.00000000           -0.00       15.38       -0.00
  -0.00000000  -0.00000000   0.00010454           -0.00       -0.00       15.38


     Writing all to output data dir tempdir/nb-bcc.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      0.90s CPU      0.93s WALL (       1 calls)
     electrons    :     35.10s CPU     35.75s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.73s CPU      0.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.87s CPU      0.89s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     29.65s CPU     30.19s WALL (      10 calls)
     sum_band     :      5.42s CPU      5.52s WALL (      10 calls)
     v_of_rho     :      0.03s CPU      0.04s WALL (      10 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.39s CPU      0.40s WALL (    9499 calls)
     cegterg      :     28.12s CPU     28.61s WALL (    4130 calls)

     Called by *egterg:
     cdiaghg      :      1.48s CPU      1.50s WALL (   13552 calls)
     h_psi        :     25.05s CPU     25.50s WALL (   14378 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    9835 calls)

     Called by h_psi:
     h_psi:calbec :      0.72s CPU      0.74s WALL (   14378 calls)
     vloc_psi     :     24.01s CPU     24.43s WALL (   14378 calls)
                                        0.00s GPU  (   14378 calls)
     add_vuspsi   :      0.25s CPU      0.25s WALL (   14378 calls)

     General routines
     calbec       :      1.21s CPU      1.23s WALL (   21399 calls)
     fft          :      0.03s CPU      0.03s WALL (     125 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :     27.73s CPU     28.22s WALL (  277958 calls)
 
     Parallel routines
 
     PWSCF        :     40.61s CPU     41.46s WALL

 
   This run was terminated on:  13:39:16  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
