
     Program PWSCF v.7.5 starts on 17Jul2026 at 14:50:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     11447 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) = 220000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         351     351     99                14115    14115    2103
     Max         352     352    100                14119    14119    2106
     Sum        2809    2809    793               112931   112931   16831
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       9.4203  a.u.
     unit-cell volume          =     835.9727 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       122.00
     number of Kohn-Sham states=           73
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.420285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     pseudo/V.upf
     MD5 check sum: 8018e76d9840f87c5e875b43cad2fa64
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1536 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Sn read from file:
     pseudo/Sn.upf
     MD5 check sum: 7eae556727c71ae4e0df8a2023015b36
     Pseudo is Norm-conserving + core correction, Zval = 22.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     V                13.00    50.94200     V ( 1.00)
     Sn               22.00   118.71000     Sn( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        V      tau(   1) = (   0.2500000   0.0000000   0.5000000  )
         2        V      tau(   2) = (   0.7500000   0.0000000   0.5000000  )
         3        V      tau(   3) = (   0.5000000   0.2500000   0.0000000  )
         4        V      tau(   4) = (   0.5000000   0.7500000   0.0000000  )
         5        V      tau(   5) = (   0.0000000   0.5000000   0.2500000  )
         6        V      tau(   6) = (   0.0000000   0.5000000   0.7500000  )
         7        Sn     tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8        Sn     tau(   8) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=   455  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   112931 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     920.36 MB

     Estimated total dynamical RAM >       7.19 GB

     Initial potential from superposition of free atoms

     starting charge     121.9907, renormalised to     122.0000
     Starting wfcs are   86 randomized atomic wfcs

     total cpu time spent up to now is       67.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is      434.5 secs

     total energy              =   -1771.91139379 Ry
     estimated scf accuracy    <       0.34288596 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is      637.5 secs

     total energy              =   -1771.99263159 Ry
     estimated scf accuracy    <       0.10357609 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is      817.7 secs

     total energy              =   -1772.01736968 Ry
     estimated scf accuracy    <       0.00834868 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is     1016.6 secs

     total energy              =   -1772.01941761 Ry
     estimated scf accuracy    <       0.00038271 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.14E-07,  avg # of iterations =  9.7

     total cpu time spent up to now is     1258.4 secs

     total energy              =   -1772.01959388 Ry
     estimated scf accuracy    <       0.00002156 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-08,  avg # of iterations =  5.8

     total cpu time spent up to now is     1433.6 secs

     total energy              =   -1772.01959921 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-10,  avg # of iterations =  7.6

     total cpu time spent up to now is     1652.4 secs

     total energy              =   -1772.01959941 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-11,  avg # of iterations =  4.3

     total cpu time spent up to now is     1804.7 secs

     total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          9.4E-10 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-13,  avg # of iterations =  7.9

     total cpu time spent up to now is     2023.8 secs

     total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          2.0E-10 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-13,  avg # of iterations =  5.2

     total cpu time spent up to now is     2185.9 secs

     total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          1.5E-11 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.8

     total cpu time spent up to now is     2314.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.7957 ev

!    total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          6.0E-14 Ry
     smearing contrib. (-TS)   =      -0.00062644 Ry
     internal energy E=F+TS    =   -1772.01897299 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -784.22269212 Ry
     hartree contribution      =     433.93570854 Ry
     xc contribution           =    -245.68922780 Ry
     ewald contribution        =   -1176.04276161 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.06
  -0.00013633   0.00000000  -0.00000000          -20.06        0.00       -0.00
   0.00000000  -0.00013633   0.00000000            0.00      -20.06        0.00
  -0.00000000   0.00000000  -0.00013633           -0.00        0.00      -20.06


     Writing all to output data dir tempdir/v3sn-a15.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :     62.21s CPU     62.81s WALL (       1 calls)
     electrons    :   2234.80s CPU   2247.89s WALL (       1 calls)
     forces       :     22.12s CPU     22.25s WALL (       1 calls)
     stress       :     76.43s CPU     76.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     61.95s CPU     62.54s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.06s CPU      0.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2035.51s CPU   2046.90s WALL (      12 calls)
     sum_band     :    199.08s CPU    200.46s WALL (      12 calls)
     v_of_rho     :      0.18s CPU      0.18s WALL (      12 calls)
     mix_rho      :      0.04s CPU      0.04s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :     19.53s CPU     19.74s WALL (   12285 calls)
     cegterg      :   1925.60s CPU   1936.35s WALL (    5460 calls)

     Called by *egterg:
     cdiaghg      :    170.08s CPU    170.86s WALL (   33204 calls)
     h_psi        :   1219.13s CPU   1227.18s WALL (   34114 calls)
     g_psi        :      4.30s CPU      4.32s WALL (   28199 calls)

     Called by h_psi:
     h_psi:calbec :    155.56s CPU    156.36s WALL (   34114 calls)
     vloc_psi     :    966.34s CPU    972.78s WALL (   34114 calls)
                                        0.00s GPU  (   34114 calls)
     add_vuspsi   :     92.26s CPU     92.83s WALL (   34114 calls)

     General routines
     calbec       :    239.19s CPU    240.39s WALL (   41849 calls)
     fft          :      0.13s CPU      0.13s WALL (     145 calls)
     ffts         :      0.01s CPU      0.01s WALL (      12 calls)
     fftw         :   1079.59s CPU   1086.79s WALL ( 2629638 calls)
 
     Parallel routines
 
     PWSCF        :  40m 3.71s CPU  40m46.28s WALL

 
   This run was terminated on:  15:31:20  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
