
     Program PWSCF v.7.5 starts on 10Jun2026 at 14:41:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     5337 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
 
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         234     234     66                 9410     9410    1402
     Max         235     235     67                 9412     9412    1405
     Sum        2809    2809    793               112931   112931   16831
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       9.4203  a.u.
     unit-cell volume          =     835.9727 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       122.00
     number of Kohn-Sham states=           73
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.420285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     pseudo/V.upf
     MD5 check sum: 8018e76d9840f87c5e875b43cad2fa64
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1536 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Sn read from file:
     pseudo/Sn.upf
     MD5 check sum: 7eae556727c71ae4e0df8a2023015b36
     Pseudo is Norm-conserving + core correction, Zval = 22.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     V                13.00    50.94200     V ( 1.00)
     Sn               22.00   118.71000     Sn( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        V      tau(   1) = (   0.2500000   0.0000000   0.5000000  )
         2        V      tau(   2) = (   0.7500000   0.0000000   0.5000000  )
         3        V      tau(   3) = (   0.5000000   0.2500000   0.0000000  )
         4        V      tau(   4) = (   0.5000000   0.7500000   0.0000000  )
         5        V      tau(   5) = (   0.0000000   0.5000000   0.2500000  )
         6        V      tau(   6) = (   0.0000000   0.5000000   0.7500000  )
         7        Sn     tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8        Sn     tau(   8) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=   455  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   112931 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     614.94 MB

     Estimated total dynamical RAM >       7.21 GB

     Initial potential from superposition of free atoms

     starting charge     121.9907, renormalised to     122.0000
     Starting wfcs are   86 randomized atomic wfcs

     total cpu time spent up to now is       59.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is      471.0 secs

     total energy              =   -1771.91135253 Ry
     estimated scf accuracy    <       0.34293041 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is      642.1 secs

     total energy              =   -1771.99262667 Ry
     estimated scf accuracy    <       0.10360623 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is      797.9 secs

     total energy              =   -1772.01736906 Ry
     estimated scf accuracy    <       0.00834482 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      952.2 secs

     total energy              =   -1772.01941834 Ry
     estimated scf accuracy    <       0.00038256 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.14E-07,  avg # of iterations =  9.6

     total cpu time spent up to now is     1159.4 secs

     total energy              =   -1772.01959396 Ry
     estimated scf accuracy    <       0.00002139 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  5.8

     total cpu time spent up to now is     1321.6 secs

     total energy              =   -1772.01959920 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  7.8

     total cpu time spent up to now is     1529.2 secs

     total energy              =   -1772.01959941 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-11,  avg # of iterations =  4.4

     total cpu time spent up to now is     1671.3 secs

     total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-12,  avg # of iterations =  6.7

     total cpu time spent up to now is     1861.7 secs

     total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  5.3

     total cpu time spent up to now is     2016.9 secs

     total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          1.5E-11 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.9

     total cpu time spent up to now is     2132.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.7957 ev

!    total energy              =   -1772.01959943 Ry
     estimated scf accuracy    <          2.1E-14 Ry
     smearing contrib. (-TS)   =      -0.00062644 Ry
     internal energy E=F+TS    =   -1772.01897299 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -784.22269370 Ry
     hartree contribution      =     433.93571065 Ry
     xc contribution           =    -245.68922833 Ry
     ewald contribution        =   -1176.04276161 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.06
  -0.00013633   0.00000000   0.00000000          -20.06        0.00        0.00
   0.00000000  -0.00013633   0.00000000            0.00      -20.06        0.00
   0.00000000   0.00000000  -0.00013633            0.00        0.00      -20.06


     Writing all to output data dir tempdir/v3sn-a15.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :     57.21s CPU     59.15s WALL (       1 calls)
     electrons    :   2019.41s CPU   2073.23s WALL (       1 calls)
     forces       :     17.82s CPU     18.15s WALL (       1 calls)
     stress       :     66.61s CPU     67.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     56.93s CPU     58.78s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1838.52s CPU   1887.90s WALL (      12 calls)
     sum_band     :    180.66s CPU    185.05s WALL (      12 calls)
     v_of_rho     :      0.16s CPU      0.16s WALL (      12 calls)
     mix_rho      :      0.06s CPU      0.10s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :     28.00s CPU     28.68s WALL (   12285 calls)
     cegterg      :   1747.05s CPU   1794.30s WALL (    5460 calls)

     Called by *egterg:
     cdiaghg      :    186.90s CPU    190.37s WALL (   32938 calls)
     h_psi        :   1119.64s CPU   1155.47s WALL (   33848 calls)
     g_psi        :      5.15s CPU      5.24s WALL (   27933 calls)

     Called by h_psi:
     h_psi:calbec :    136.01s CPU    138.78s WALL (   33848 calls)
     vloc_psi     :    885.59s CPU    916.33s WALL (   33848 calls)
                                        0.00s GPU  (   33848 calls)
     add_vuspsi   :     89.87s CPU     91.83s WALL (   33848 calls)

     General routines
     calbec       :    199.19s CPU    203.16s WALL (   41583 calls)
     fft          :      0.14s CPU      0.22s WALL (     145 calls)
     ffts         :      0.01s CPU      0.01s WALL (      12 calls)
     fftw         :    956.29s CPU    988.59s WALL ( 2627456 calls)
 
     Parallel routines
 
     PWSCF        :  36m 7.37s CPU  37m10.25s WALL

 
   This run was terminated on:  15:18:38  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
