
     Program PWSCF v.7.5 starts on 10Jun2026 at 20:51:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     6352 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
 
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         158     158     44                 6004     6004     896
     Max         159     159     45                 6009     6009     899
     Sum        2537    2537    717                96105    96105   14363
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       8.9288  a.u.
     unit-cell volume          =     711.8269 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        86.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.928767  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     pseudo/V.upf
     MD5 check sum: 8018e76d9840f87c5e875b43cad2fa64
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1536 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Si read from file:
     pseudo/Si.upf
     MD5 check sum: 6493ae2b9c0522b815359ecd47f476b6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     V                13.00    50.94200     V ( 1.00)
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        V      tau(   1) = (   0.2500000   0.0000000   0.5000000  )
         2        V      tau(   2) = (   0.7500000   0.0000000   0.5000000  )
         3        V      tau(   3) = (   0.5000000   0.2500000   0.0000000  )
         4        V      tau(   4) = (   0.5000000   0.7500000   0.0000000  )
         5        V      tau(   5) = (   0.0000000   0.5000000   0.2500000  )
         6        V      tau(   6) = (   0.0000000   0.5000000   0.7500000  )
         7        Si     tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8        Si     tau(   8) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=   455  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96105 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     283.25 MB

     Estimated total dynamical RAM >       4.43 GB

     Initial potential from superposition of free atoms

     starting charge      85.9925, renormalised to      86.0000
     Starting wfcs are   68 randomized atomic wfcs

     total cpu time spent up to now is       32.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is      250.0 secs

     total energy              =    -902.78582160 Ry
     estimated scf accuracy    <       0.32957757 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is      366.6 secs

     total energy              =    -902.84831439 Ry
     estimated scf accuracy    <       0.20805259 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      455.9 secs

     total energy              =    -902.89800336 Ry
     estimated scf accuracy    <       0.00464029 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.40E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is      599.0 secs

     total energy              =    -902.89951112 Ry
     estimated scf accuracy    <       0.00167500 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.95E-06,  avg # of iterations =  9.2

     total cpu time spent up to now is      727.5 secs

     total energy              =    -902.90005620 Ry
     estimated scf accuracy    <       0.00060918 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.08E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      819.6 secs

     total energy              =    -902.90011472 Ry
     estimated scf accuracy    <       0.00003783 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.40E-08,  avg # of iterations =  9.3

     total cpu time spent up to now is      961.8 secs

     total energy              =    -902.90014796 Ry
     estimated scf accuracy    <       0.00003492 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.06E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is     1050.3 secs

     total energy              =    -902.90014747 Ry
     estimated scf accuracy    <       0.00000694 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-09,  avg # of iterations =  6.2

     total cpu time spent up to now is     1169.9 secs

     total energy              =    -902.90015001 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-10,  avg # of iterations =  7.2

     total cpu time spent up to now is     1290.7 secs

     total energy              =    -902.90015000 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is     1385.0 secs

     total energy              =    -902.90015003 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.73E-11,  avg # of iterations =  5.7

     total cpu time spent up to now is     1513.5 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.84E-12,  avg # of iterations =  3.4

     total cpu time spent up to now is     1604.1 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-12,  avg # of iterations =  5.7

     total cpu time spent up to now is     1717.4 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          2.9E-11 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-13,  avg # of iterations =  6.2

     total cpu time spent up to now is     1840.4 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.6E-10 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-13,  avg # of iterations =  4.1

     total cpu time spent up to now is     1942.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.6192 ev

!    total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          8.0E-14 Ry
     smearing contrib. (-TS)   =      -0.00134878 Ry
     internal energy E=F+TS    =    -902.89880126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -326.21212754 Ry
     hartree contribution      =     203.96795870 Ry
     xc contribution           =    -143.96773031 Ry
     ewald contribution        =    -636.68690212 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.18
  -0.00019159   0.00000000   0.00000000          -28.18        0.00        0.00
   0.00000000  -0.00019159   0.00000000            0.00      -28.18        0.00
   0.00000000   0.00000000  -0.00019159            0.00        0.00      -28.18


     Writing all to output data dir tempdir/v3si-a15.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :     31.82s CPU     32.57s WALL (       1 calls)
     electrons    :   1886.41s CPU   1910.09s WALL (       1 calls)
     forces       :     11.41s CPU     11.55s WALL (       1 calls)
     stress       :     40.69s CPU     41.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     31.66s CPU     32.36s WALL (       1 calls)
     potinit      :      0.01s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1711.94s CPU   1733.05s WALL (      17 calls)
     sum_band     :    174.19s CPU    176.75s WALL (      17 calls)
     v_of_rho     :      0.22s CPU      0.23s WALL (      17 calls)
     mix_rho      :      0.06s CPU      0.06s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :     20.01s CPU     20.52s WALL (   16835 calls)
     cegterg      :   1613.66s CPU   1633.62s WALL (    7735 calls)

     Called by *egterg:
     cdiaghg      :    178.17s CPU    179.78s WALL (   48171 calls)
     h_psi        :   1100.12s CPU   1114.98s WALL (   49081 calls)
     g_psi        :      4.30s CPU      4.36s WALL (   40891 calls)

     Called by h_psi:
     h_psi:calbec :    128.30s CPU    130.01s WALL (   49081 calls)
     vloc_psi     :    891.30s CPU    903.36s WALL (   49081 calls)
                                        0.00s GPU  (   49081 calls)
     add_vuspsi   :     77.26s CPU     78.33s WALL (   49081 calls)

     General routines
     calbec       :    168.04s CPU    170.31s WALL (   56816 calls)
     fft          :      0.17s CPU      0.21s WALL (     195 calls)
     ffts         :      0.01s CPU      0.01s WALL (      17 calls)
     fftw         :    983.40s CPU    996.69s WALL ( 2733700 calls)
 
     Parallel routines
 
     PWSCF        :  32m54.84s CPU  33m24.14s WALL

 
   This run was terminated on:  21:24:55  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
