
     Program PWSCF v.7.5 starts on 10Jul2026 at 21: 2:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     4155 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) = 220000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         317     317     89                12011    12011    1793
     Max         318     318     90                12016    12016    1796
     Sum        2537    2537    717                96105    96105   14363
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       8.9288  a.u.
     unit-cell volume          =     711.8269 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        86.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.928767  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     pseudo/V.upf
     MD5 check sum: 8018e76d9840f87c5e875b43cad2fa64
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1536 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Si read from file:
     pseudo/Si.upf
     MD5 check sum: 6493ae2b9c0522b815359ecd47f476b6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     V                13.00    50.94200     V ( 1.00)
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        V      tau(   1) = (   0.2500000   0.0000000   0.5000000  )
         2        V      tau(   2) = (   0.7500000   0.0000000   0.5000000  )
         3        V      tau(   3) = (   0.5000000   0.2500000   0.0000000  )
         4        V      tau(   4) = (   0.5000000   0.7500000   0.0000000  )
         5        V      tau(   5) = (   0.0000000   0.5000000   0.2500000  )
         6        V      tau(   6) = (   0.0000000   0.5000000   0.7500000  )
         7        Si     tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8        Si     tau(   8) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=   455  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96105 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     562.67 MB

     Estimated total dynamical RAM >       4.40 GB

     Initial potential from superposition of free atoms

     starting charge      85.9925, renormalised to      86.0000
     Starting wfcs are   68 randomized atomic wfcs

     total cpu time spent up to now is       37.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is      257.0 secs

     total energy              =    -902.78602280 Ry
     estimated scf accuracy    <       0.32926435 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is      378.7 secs

     total energy              =    -902.84854572 Ry
     estimated scf accuracy    <       0.20708550 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      472.2 secs

     total energy              =    -902.89800805 Ry
     estimated scf accuracy    <       0.00464096 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.40E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is      618.2 secs

     total energy              =    -902.89951501 Ry
     estimated scf accuracy    <       0.00166480 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.94E-06,  avg # of iterations =  9.2

     total cpu time spent up to now is      749.3 secs

     total energy              =    -902.90005705 Ry
     estimated scf accuracy    <       0.00060608 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.05E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      843.2 secs

     total energy              =    -902.90011538 Ry
     estimated scf accuracy    <       0.00003741 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.35E-08,  avg # of iterations =  9.1

     total cpu time spent up to now is      990.3 secs

     total energy              =    -902.90014794 Ry
     estimated scf accuracy    <       0.00003440 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.00E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is     1079.4 secs

     total energy              =    -902.90014754 Ry
     estimated scf accuracy    <       0.00000673 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.83E-09,  avg # of iterations =  6.4

     total cpu time spent up to now is     1196.5 secs

     total energy              =    -902.90015002 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.59E-10,  avg # of iterations =  6.9

     total cpu time spent up to now is     1317.1 secs

     total energy              =    -902.90015001 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.59E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is     1407.9 secs

     total energy              =    -902.90015003 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.14E-11,  avg # of iterations =  5.4

     total cpu time spent up to now is     1527.5 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.29E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is     1617.3 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-12,  avg # of iterations =  5.6

     total cpu time spent up to now is     1722.9 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.5E-11 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  7.1

     total cpu time spent up to now is     1850.2 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          3.2E-10 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  5.6

     total cpu time spent up to now is     1974.0 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.0E-11 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is     2058.6 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          4.0E-12 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is     2132.2 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          2.2E-12 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is     2207.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.6192 ev

!    total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.6E-13 Ry
     smearing contrib. (-TS)   =      -0.00134878 Ry
     internal energy E=F+TS    =    -902.89880126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -326.21213275 Ry
     hartree contribution      =     203.96796484 Ry
     xc contribution           =    -143.96773123 Ry
     ewald contribution        =    -636.68690212 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.18
  -0.00019159   0.00000000   0.00000000          -28.18        0.00        0.00
   0.00000000  -0.00019159   0.00000000            0.00      -28.18        0.00
   0.00000000   0.00000000  -0.00019159            0.00        0.00      -28.18


     Writing all to output data dir tempdir/v3si-a15.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :     34.27s CPU     34.59s WALL (       1 calls)
     electrons    :   2159.68s CPU   2169.43s WALL (       1 calls)
     forces       :     11.90s CPU     11.94s WALL (       1 calls)
     stress       :     43.54s CPU     43.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     34.09s CPU     34.40s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1949.50s CPU   1958.03s WALL (      20 calls)
     sum_band     :    209.85s CPU    211.07s WALL (      20 calls)
     v_of_rho     :      0.26s CPU      0.27s WALL (      20 calls)
     mix_rho      :      0.07s CPU      0.07s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :     24.10s CPU     24.37s WALL (   19565 calls)
     cegterg      :   1819.47s CPU   1827.36s WALL (    9100 calls)

     Called by *egterg:
     cdiaghg      :    118.63s CPU    119.04s WALL (   52362 calls)
     h_psi        :   1266.39s CPU   1272.67s WALL (   53272 calls)
     g_psi        :      3.50s CPU      3.51s WALL (   43717 calls)

     Called by h_psi:
     h_psi:calbec :    157.31s CPU    157.92s WALL (   53272 calls)
     vloc_psi     :   1020.88s CPU   1026.16s WALL (   53272 calls)
                                        0.00s GPU  (   53272 calls)
     add_vuspsi   :     83.94s CPU     84.28s WALL (   53272 calls)

     General routines
     calbec       :    203.20s CPU    203.96s WALL (   61007 calls)
     fft          :      0.16s CPU      0.17s WALL (     225 calls)
     ffts         :      0.01s CPU      0.01s WALL (      20 calls)
     fftw         :   1145.42s CPU   1151.38s WALL ( 3140328 calls)
 
     Parallel routines
 
     PWSCF        :  37m34.25s CPU  37m46.43s WALL

 
   This run was terminated on:  21:40:11  10Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
