
     Program PWSCF v.7.5 starts on  4Jul2026 at 18:16:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     12816 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     xmlr_opentag pp_nonlocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
 
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         211     211     59                 8007     8007    1195
     Max         212     212     60                 8012     8012    1198
     Sum        2537    2537    717                96105    96105   14363
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       8.9288  a.u.
     unit-cell volume          =     711.8269 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        86.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.928767  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     pseudo/V.upf
     MD5 check sum: 40fb93c06b4f9d8c28c5ccd071294a04
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1536 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Si read from file:
     pseudo/Si.upf
     MD5 check sum: 3f156eda2279325da2083dedf8f436a5
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     V                13.00    50.94200     V ( 1.00)
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        V      tau(   1) = (   0.2500000   0.0000000   0.5000000  )
         2        V      tau(   2) = (   0.7500000   0.0000000   0.5000000  )
         3        V      tau(   3) = (   0.5000000   0.2500000   0.0000000  )
         4        V      tau(   4) = (   0.5000000   0.7500000   0.0000000  )
         5        V      tau(   5) = (   0.0000000   0.5000000   0.2500000  )
         6        V      tau(   6) = (   0.0000000   0.5000000   0.7500000  )
         7        Si     tau(   7) = (   0.0000000   0.0000000   0.0000000  )
         8        Si     tau(   8) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=   455  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96105 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     376.19 MB

     Estimated total dynamical RAM >       4.41 GB

     Initial potential from superposition of free atoms

     starting charge      85.9925, renormalised to      86.0000
     Starting wfcs are   68 randomized atomic wfcs

     total cpu time spent up to now is       32.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is      220.7 secs

     total energy              =    -902.78578500 Ry
     estimated scf accuracy    <       0.32968017 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is      325.0 secs

     total energy              =    -902.84831426 Ry
     estimated scf accuracy    <       0.20813444 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      406.3 secs

     total energy              =    -902.89800534 Ry
     estimated scf accuracy    <       0.00462712 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.38E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is      536.9 secs

     total energy              =    -902.89951064 Ry
     estimated scf accuracy    <       0.00167589 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.95E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is      654.1 secs

     total energy              =    -902.90005649 Ry
     estimated scf accuracy    <       0.00061187 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.11E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      739.4 secs

     total energy              =    -902.90011488 Ry
     estimated scf accuracy    <       0.00003835 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.46E-08,  avg # of iterations =  8.8

     total cpu time spent up to now is      872.2 secs

     total energy              =    -902.90014788 Ry
     estimated scf accuracy    <       0.00003494 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      949.7 secs

     total energy              =    -902.90014750 Ry
     estimated scf accuracy    <       0.00000687 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.99E-09,  avg # of iterations =  6.5

     total cpu time spent up to now is     1054.2 secs

     total energy              =    -902.90015001 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.16E-10,  avg # of iterations =  7.1

     total cpu time spent up to now is     1162.5 secs

     total energy              =    -902.90015000 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is     1242.2 secs

     total energy              =    -902.90015003 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-11,  avg # of iterations =  6.0

     total cpu time spent up to now is     1349.6 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-12,  avg # of iterations =  6.6

     total cpu time spent up to now is     1445.4 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-13,  avg # of iterations =  3.1

     total cpu time spent up to now is     1519.8 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.9E-10 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-13,  avg # of iterations =  2.1

     total cpu time spent up to now is     1588.5 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          2.7E-10 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-13,  avg # of iterations =  5.1

     total cpu time spent up to now is     1690.5 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          7.7E-11 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.2

     total cpu time spent up to now is     1756.6 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          9.0E-11 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is     1830.9 secs

     total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.9

     total cpu time spent up to now is     1900.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.6192 ev

!    total energy              =    -902.90015004 Ry
     estimated scf accuracy    <          4.7E-13 Ry
     smearing contrib. (-TS)   =      -0.00134878 Ry
     internal energy E=F+TS    =    -902.89880126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -326.21214291 Ry
     hartree contribution      =     203.96797665 Ry
     xc contribution           =    -143.96773288 Ry
     ewald contribution        =    -636.68690212 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.18
  -0.00019158   0.00000000   0.00000000          -28.18        0.00        0.00
   0.00000000  -0.00019158   0.00000000            0.00      -28.18        0.00
   0.00000000   0.00000000  -0.00019158            0.00        0.00      -28.18


     Writing all to output data dir tempdir/v3si-a15.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :     31.85s CPU     32.27s WALL (       1 calls)
     electrons    :   1853.79s CPU   1868.08s WALL (       1 calls)
     forces       :     10.23s CPU     10.29s WALL (       1 calls)
     stress       :     37.14s CPU     37.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     31.70s CPU     32.08s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1657.29s CPU   1669.93s WALL (      20 calls)
     sum_band     :    196.19s CPU    197.84s WALL (      20 calls)
     v_of_rho     :      0.23s CPU      0.24s WALL (      20 calls)
     mix_rho      :      0.07s CPU      0.07s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :     22.77s CPU     23.07s WALL (   19565 calls)
     cegterg      :   1545.44s CPU   1557.25s WALL (    9100 calls)

     Called by *egterg:
     cdiaghg      :    147.55s CPU    148.42s WALL (   50747 calls)
     h_psi        :   1079.03s CPU   1088.35s WALL (   51657 calls)
     g_psi        :      4.07s CPU      4.09s WALL (   42102 calls)

     Called by h_psi:
     h_psi:calbec :    125.13s CPU    125.95s WALL (   51657 calls)
     vloc_psi     :    870.48s CPU    878.42s WALL (   51657 calls)
                                        0.00s GPU  (   51657 calls)
     add_vuspsi   :     79.56s CPU     80.09s WALL (   51657 calls)

     General routines
     calbec       :    162.65s CPU    163.67s WALL (   59392 calls)
     fft          :      0.15s CPU      0.19s WALL (     225 calls)
     ffts         :      0.01s CPU      0.01s WALL (      20 calls)
     fftw         :    974.82s CPU    983.54s WALL ( 3072202 calls)
 
     Parallel routines
 
     PWSCF        :  32m14.78s CPU  32m31.35s WALL

 
   This run was terminated on:  18:48:44   4Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
