
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 10Jun2026 at 12:57:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1285 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = v-bcc                                                                                                                                                                                                                                                           
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/v-bcc.save/
     xmlr_opentag pp_nonlocal ierr:   0

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         735     735    261                12623    12623    2659
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    1:   V 
      symmetry type:    1
      # of partners:    1


     # of symmetry types:    1


     type #:    1: V  with    1 members:
          1 




     Nearest neighbors

      atom #   1 out of    1:   V 
      neighbor index:    1 neighbor distance: 4.95433013 bohr = 2.62171860 A



      MT-radius of atom    1 is used for the symmetry type    1

     MT radii

      symmetry type #   1
      MT radius: 2.47932000 bohr = 1.31199964 A




    RMTA grid            1 info
      grid(  1)%mesh:       401
      grid(  1)%rmax:       2.4793200
      grid(  1)%zmesh:       1.0000000
      grid(  1)%xmin:     -11.1012035
      grid(  1)%dx:       0.0300230
      grid(  1)%r(1):       0.0000151
      grid(  1)%r(2):       0.0000156
      grid(  1)%r(3):       0.0000160
      grid(  1)%r(mesh):       2.4793200

    VERIFY GRID

    RMTA grid            1 info
      grid(  1)%r(1):       0.0000151
      grid(  1)%r(2):       0.0000156
      grid(  1)%r(3):       0.0000160
      grid(  1)%r(mesh):       2.4793200

     tau (cartesian, bohr)
          0.0000      0.0000      0.0000



      n_chem_types:            1

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf):            1

       element: V 
       z_valence:  13.000000
       type: NC  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy:     -142.3447095829999967
       wfc_cutoff:   0.000000
       rho_cutoff:  15.350000
       l_max:            2
       l_max_rho:            0
       l_local:           -1
       r_max:   0.000000
       number_of_wfc:            4
         rcut(  1):  1.710  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.710  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.710  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.710  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat:            1
       natomwfc:           10

       number_of_proj:            6
       mesh_size:         1536


     ef:  1.183260
     nat    1
     norb    4
     rf(nin) 2.479320
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.479320
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.479320
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.479320
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR START <<<<<<<<<<<<

       Atom # 1  V  ==============================================================

       Desired r_mt:     2.4793

       Actual r_mt:     2.4793

     atom:   1 spin:   1

     E_F      1.18325966 (Ry)
     V(r_mt)      0.37688372 (Ry)
     V(r_mt) - E_F     -0.80637594 (Ry)

     L_0(r_mt) =      -0.66420877
     dL_0(r_mt) / de =      -1.90205864 (1 / Ry)

     L_1(r_mt) =       0.54499282
     dL_1(r_mt) / de =      -1.37751693 (1 / Ry)

               M_sp   (      2.47932000):     -0.81391212 (Ry / bohr)
             M^2_sp   (      2.47932000):      0.66245293 (Ry / bohr)^2
               M_sp   (      2.47932000):    -20.92652191 (eV / A)
             M^2_sp   (      2.47932000):    437.91931936 (eV / A)^2


     L_1(r_mt) =       0.54499282
     dL_1(r_mt) / de =      -1.37751693 (1 / Ry)

     L_2(r_mt) =      -1.44844389
     dL_2(r_mt) / de =      -8.89916145 (1 / Ry)

               M_pd   (      2.47932000):     -0.48968836 (Ry / bohr)
             M^2_pd   (      2.47932000):      0.23979469 (Ry / bohr)^2
               M_pd   (      2.47932000):    -12.59039387 (eV / A)
             M^2_pd   (      2.47932000):    158.51801771 (eV / A)^2


     L_2(r_mt) =      -1.44844389
     dL_2(r_mt) / de =      -8.89916145 (1 / Ry)

     L_3(r_mt) =       2.21155629
     dL_3(r_mt) / de =      -0.83865470 (1 / Ry)

               M_df   (      2.47932000):      2.43063920 (Ry / bohr)
             M^2_df   (      2.47932000):      5.90800692 (Ry / bohr)^2
               M_df   (      2.47932000):     62.49424650 (eV / A)
             M^2_df   (      2.47932000):   3905.53084532 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin =            1
       nkstot =          413
       nbnd =           11
       omega =    93.6123
       isk(     1) = 1
       isk(   413) = 1
       sum_wk =     2.0000

       sum_wdk =    26.0785


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #           1 out of            1

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #           1 out of            1

       n(E_F, 1) =   1.30392712E+01
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  V  ==============================================================

      r_mt = 2.479320 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1833 (Ry) =  16.0991  (eV)
           V(   2.47932) =     0.3769 (Ry) =     5.1278    (eV)
           V(   2.47932) - E_F =    -0.8064 (Ry) =   -10.9713    (eV)

                  ! E_F:    1.1833
           ! V:    0.3769
           ! N(E_F):    1.3039E+01

        l:  s ......................................................................

                M_sp(   2.47932):       -0.8139     (Ry / bohr)
              M^2_sp(   2.47932):        0.6625   (Ry / bohr)^2
                M_sp(   2.47932):      -20.9265        (eV / A)
              M^2_sp(   2.47932):      437.9193      (eV / A)^2

                  n(   2.47932) (1 / Ry):    1.3039E+01
                n_s(   2.47932) (1 / Ry):    1.3585E-01
                n_p(   2.47932) (1 / Ry):    1.1451E+00
                n_s / n :     1.0418E-02
                n_p / n :     8.7816E-02
              ! n_s:    1.3585E-01

           eta_sp(   2.47932):    5.2684E-03 (Ry / bohr^2) =    2.5598E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.47932):       -0.4897     (Ry / bohr)
              M^2_pd(   2.47932):        0.2398   (Ry / bohr)^2
                M_pd(   2.47932):      -12.5904        (eV / A)
              M^2_pd(   2.47932):      158.5180      (eV / A)^2

                  n(   2.47932) (1 / Ry):    1.3039E+01
                n_p(   2.47932) (1 / Ry):    1.1451E+00
                n_d(   2.47932) (1 / Ry):    9.7099E+00
                n_p / n :     8.7816E-02
                n_d / n :     7.4466E-01
              ! n_p:    1.1451E+00

           eta_pd(   2.47932):    5.4525E-02 (Ry / bohr^2) =    2.6492E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.47932):        2.4306     (Ry / bohr)
              M^2_df(   2.47932):        5.9080   (Ry / bohr)^2
                M_df(   2.47932):       62.4942        (eV / A)
              M^2_df(   2.47932):     3905.5308      (eV / A)^2

                  n(   2.47932) (1 / Ry):    1.3039E+01
                n_d(   2.47932) (1 / Ry):    9.7099E+00
                n_f(   2.47932) (1 / Ry):    1.3927E-01
                n_d / n :     7.4466E-01
                n_f / n :     1.0681E-02
              ! n_d:    9.7099E+00
              ! n_f:    1.3927E-01

           eta_df(   2.47932):    1.0504E-01 (Ry / bohr^2) =    5.1033E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.47932):    1.6483E-01 (Ry / bohr^2) =    8.0085E+00 (eV / A^2)




      sum_n_dos:   2.60785423E+01 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  V  =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.47932):       -0.8139     (Ry / bohr)
              M^2_sp(   2.47932):        0.6625   (Ry / bohr)^2
                M_sp(   2.47932):      -20.9265        (eV / A)
              M^2_sp(   2.47932):      437.9193      (eV / A)^2
            ! M^2_sp:        0.6625

           eta_sp(   2.47932):    5.2684E-03 (Ry / bohr^2) =    2.5598E-01 (eV / A^2)
         ! eta_sp:    2.5598E-01


        l:  p ......................................................................

                M_pd(   2.47932):       -0.4897     (Ry / bohr)
              M^2_pd(   2.47932):        0.2398   (Ry / bohr)^2
                M_pd(   2.47932):      -12.5904        (eV / A)
              M^2_pd(   2.47932):      158.5180      (eV / A)^2
            ! M^2_pd:        0.2398

           eta_pd(   2.47932):    5.4525E-02 (Ry / bohr^2) =    2.6492E+00 (eV / A^2)
         ! eta_pd:    2.6492E+00


        l:  d ......................................................................

                M_df(   2.47932):        2.4306     (Ry / bohr)
              M^2_df(   2.47932):        5.9080   (Ry / bohr)^2
                M_df(   2.47932):       62.4942        (eV / A)
              M^2_df(   2.47932):     3905.5308      (eV / A)^2
            ! M^2_df:        5.9080

           eta_df(   2.47932):    1.0504E-01 (Ry / bohr^2) =    5.1033E+00 (eV / A^2)
         ! eta_df:    5.1033E+00

        sum_l: total ...............................................................
        eta_tot(   2.47932):    1.6483E-01 (Ry / bohr^2) =    8.0085E+00 (eV / A^2)
          ! eta_tot:    8.0085E+00



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      0.06s CPU      0.06s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.03s CPU      0.03s WALL (       1 calls)
     set_dos_n    :      0.16s CPU      0.21s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.01s CPU      0.02s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :      2.91s CPU      2.99s WALL

 
   This run was terminated on:  12:57:34  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
