
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 17Jul2026 at 14:31:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1945 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = nb-bcc                                                                                                                                                                                                                                                          
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/nb-bcc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         875     875    303                16415    16415    3319
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    1:   Nb
      symmetry type:    1
      # of partners:    1


     # of symmetry types:    1


     type #:    1: Nb with    1 members:
          1 




     Nearest neighbors

      atom #   1 out of    1:   Nb
       neighbor distance: 5.40259850 bohr = 2.85893201 A
       neighbor indices:
          1 
       neighbor types:
         Nb 



      MT-radius of atom    1 is used for the symmetry type    1

     MT radii for symmetry types

      symmetry type #   1  Nb
      MT radius: 2.69853000 bohr = 1.42800058 A




     MT radii for atoms
      rmt(1) =  2.6985299999999999




     tau (cartesian, bohr)
          0.0000      0.0000      0.0000



      n_chem_types: 1

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf): 1

       element: Nb
       z_valence:  13.000000
       type: NC  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy: -114.1506072920000037
       wfc_cutoff:   0.000000
       rho_cutoff:  16.790000
       l_max: 2
       l_max_rho: 0
       l_local: -1
       r_max:   0.000000
       number_of_wfc: 4
         rcut(  1):  1.550  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.550  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.550  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.550  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat: 1
       natomwfc: 10

       number_of_proj: 6
       mesh_size: 1680


     ef:  1.324263
     nat    1
     norb    4
     rf(nin) 2.698530
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.698530
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.698530
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.698530
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR BEGIN <<<<<<<<<<<<

       Atom # 1  Nb ==============================================================

       Desired r_mt:     2.6985

       Actual r_mt:     2.6985

       atom:   1 spin:   1

       E_F      1.32426323 (Ry)
       V(r_mt)      0.51849046 (Ry)
       V(r_mt) - E_F     -0.80577277 (Ry)

       u_0(r_mt) =      -1.14456591
       R_0(r_mt) =      -0.42414422
       L_0(r_mt) =      -0.55160119
       dL_0(r_mt) / de =      -2.05989203 (1 / Ry)

       u_1(r_mt) =      -1.31330836
       R_1(r_mt) =      -0.48667547
       L_1(r_mt) =       0.92507077
       dL_1(r_mt) / de =      -1.56455459 (1 / Ry)

               M_sp   (      2.69853000):     -0.87816221 (Ry / bohr)
             M^2_sp   (      2.69853000):      0.77116887 (Ry / bohr)^2
               M_sp   (      2.69853000):    -22.57845822 (eV / A)
             M^2_sp   (      2.69853000):    509.78677541 (eV / A)^2


       u_1(r_mt) =      -1.31330836
       R_1(r_mt) =      -0.48667547
       L_1(r_mt) =       0.92507077
       dL_1(r_mt) / de =      -1.56455459 (1 / Ry)

       u_2(r_mt) =       0.65562838
       R_2(r_mt) =       0.24295760
       L_2(r_mt) =      -1.48238944
       dL_2(r_mt) / de =      -6.27783514 (1 / Ry)

               M_pd   (      2.69853000):     -0.68036263 (Ry / bohr)
             M^2_pd   (      2.69853000):      0.46289331 (Ry / bohr)^2
               M_pd   (      2.69853000):    -17.49282649 (eV / A)
             M^2_pd   (      2.69853000):    305.99897853 (eV / A)^2


       u_2(r_mt) =       0.65562838
       R_2(r_mt) =       0.24295760
       L_2(r_mt) =      -1.48238944
       dL_2(r_mt) / de =      -6.27783514 (1 / Ry)

       u_3(r_mt) =       1.56632351
       R_3(r_mt) =       0.58043583
       L_3(r_mt) =       1.95237804
       dL_3(r_mt) / de =      -1.09988793 (1 / Ry)

               M_df   (      2.69853000):      2.09573344 (Ry / bohr)
             M^2_df   (      2.69853000):      4.39209865 (Ry / bohr)^2
               M_df   (      2.69853000):     53.88347316 (eV / A)
             M^2_df   (      2.69853000):   2903.42867969 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin = 1
       nkstot = 413
       nbnd = 11
       omega =   121.3909
       isk(     1) = 1
       isk(   413) = 1
       sum_wk =     2.0000

       sum_wdk =    20.4303


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #1 out of 1

       spin #1 out of 1
        ir #401 on [401, 401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #1 out of 1

       n(E_F, 1) =   1.02151295E+01
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  Nb ==============================================================

      r_mt = 2.698530 (bohr)

       Spin: 1 ---------------------------------------------------------------------

           E_F =     1.3243 (Ry) =  18.0175  (eV)
           V(   2.69853) =     0.5185 (Ry) =     7.0544    (eV)
           V(   2.69853) - E_F =    -0.8058 (Ry) =   -10.9631    (eV)

           E_F:    1.3243
           V:    0.5185
           N(E_F):    1.0215E+01

        l:  s ......................................................................

                M_sp(   2.69853):       -0.8782     (Ry / bohr)
              M^2_sp(   2.69853):        0.7712   (Ry / bohr)^2
                M_sp(   2.69853):      -22.5785        (eV / A)
              M^2_sp(   2.69853):      509.7868      (eV / A)^2

                  n(   2.69853) (1 / Ry):    1.0215E+01
                n_s(   2.69853) (1 / Ry):    2.0153E-01
                n_p(   2.69853) (1 / Ry):    1.0894E+00
                n_s / n :     1.9729E-02
                n_p / n :     1.0665E-01
                n_s:    2.0153E-01

           eta_sp(   2.69853):    1.1050E-02 (Ry / bohr^2) =    5.3688E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.69853):       -0.6804     (Ry / bohr)
              M^2_pd(   2.69853):        0.4629   (Ry / bohr)^2
                M_pd(   2.69853):      -17.4928        (eV / A)
              M^2_pd(   2.69853):      305.9990      (eV / A)^2

                  n(   2.69853) (1 / Ry):    1.0215E+01
                n_p(   2.69853) (1 / Ry):    1.0894E+00
                n_d(   2.69853) (1 / Ry):    6.5701E+00
                n_p / n :     1.0665E-01
                n_d / n :     6.4318E-01
                n_p:    1.0894E+00

           eta_pd(   2.69853):    8.6494E-02 (Ry / bohr^2) =    4.2025E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.69853):        2.0957     (Ry / bohr)
              M^2_df(   2.69853):        4.3921   (Ry / bohr)^2
                M_df(   2.69853):       53.8835        (eV / A)
              M^2_df(   2.69853):     2903.4287      (eV / A)^2

                  n(   2.69853) (1 / Ry):    1.0215E+01
                n_d(   2.69853) (1 / Ry):    6.5701E+00
                n_f(   2.69853) (1 / Ry):    1.8393E-01
                n_d / n :     6.4318E-01
                n_f / n :     1.8006E-02
                n_d:    6.5701E+00
                n_f:    1.8393E-01

           eta_df(   2.69853):    8.9074E-02 (Ry / bohr^2) =    4.3278E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.69853):    1.8662E-01 (Ry / bohr^2) =    9.0672E+00 (eV / A^2)




      sum_n_dos:   2.04302591E+01 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  Nb =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.69853):       -0.8782     (Ry / bohr)
              M^2_sp(   2.69853):        0.7712   (Ry / bohr)^2
                M_sp(   2.69853):      -22.5785        (eV / A)
              M^2_sp(   2.69853):      509.7868      (eV / A)^2
              M^2_sp:        0.7712

           eta_sp(   2.69853):    1.1050E-02 (Ry / bohr^2) =    5.3688E-01 (eV / A^2)
           eta_sp:    5.3688E-01


        l:  p ......................................................................

                M_pd(   2.69853):       -0.6804     (Ry / bohr)
              M^2_pd(   2.69853):        0.4629   (Ry / bohr)^2
                M_pd(   2.69853):      -17.4928        (eV / A)
              M^2_pd(   2.69853):      305.9990      (eV / A)^2
              M^2_pd:        0.4629

           eta_pd(   2.69853):    8.6494E-02 (Ry / bohr^2) =    4.2025E+00 (eV / A^2)
           eta_pd:    4.2025E+00


        l:  d ......................................................................

                M_df(   2.69853):        2.0957     (Ry / bohr)
              M^2_df(   2.69853):        4.3921   (Ry / bohr)^2
                M_df(   2.69853):       53.8835        (eV / A)
              M^2_df(   2.69853):     2903.4287      (eV / A)^2
              M^2_df:        4.3921

           eta_df(   2.69853):    8.9074E-02 (Ry / bohr^2) =    4.3278E+00 (eV / A^2)
           eta_df:    4.3278E+00

        sum_l: total ...............................................................
        eta_tot(   2.69853):    1.8662E-01 (Ry / bohr^2) =    9.0672E+00 (eV / A^2)
          ! eta_tot:    9.0672E+00



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     writing etall1rf_nodloglde
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      0.20s CPU      0.20s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.04s CPU      0.04s WALL (       1 calls)
     set_dos_n    :      0.30s CPU      0.38s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.02s CPU      0.03s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :      6.44s CPU      6.56s WALL

 
   This run was terminated on:  14:31:32  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
