
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 17Jul2026 at 13:36:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1342 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = mo-bcc                                                                                                                                                                                                                                                          
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/mo-bcc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         801     801    277                14243    14243    2899
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    1:   Mo
      symmetry type:    1
      # of partners:    1


     # of symmetry types:    1


     type #:    1: Mo with    1 members:
          1 




     Nearest neighbors

      atom #   1 out of    1:   Mo
       neighbor distance: 5.14873979 bohr = 2.72459576 A
       neighbor indices:
          1 
       neighbor types:
         Mo 



      MT-radius of atom    1 is used for the symmetry type    1

     MT radii for symmetry types

      symmetry type #   1  Mo
      MT radius: 2.57381000 bohr = 1.36200160 A




     MT radii for atoms
      rmt(1) =  2.5738099999999999




     tau (cartesian, bohr)
          0.0000      0.0000      0.0000



      n_chem_types: 1

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf): 1

       element: Mo
       z_valence:  14.000000
       type: NC  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy: -136.1374250609999876
       wfc_cutoff:   0.000000
       rho_cutoff:  16.390000
       l_max: 2
       l_max_rho: 0
       l_local: -1
       r_max:   0.000000
       number_of_wfc: 4
         rcut(  1):  1.510  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.510  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.510  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.510  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat: 1
       natomwfc: 10

       number_of_proj: 6
       mesh_size: 1640


     ef:  1.582194
     nat    1
     norb    4
     rf(nin) 2.573810
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.573810
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.573810
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.573810
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR BEGIN <<<<<<<<<<<<

       Atom # 1  Mo ==============================================================

       Desired r_mt:     2.5738

       Actual r_mt:     2.5738

       atom:   1 spin:   1

       E_F      1.58219371 (Ry)
       V(r_mt)      0.64293582 (Ry)
       V(r_mt) - E_F     -0.93925789 (Ry)

       u_0(r_mt) =      -1.15309831
       R_0(r_mt) =      -0.44801221
       L_0(r_mt) =      -0.67878774
       dL_0(r_mt) / de =      -1.93571964 (1 / Ry)

       u_1(r_mt) =      -1.33657491
       R_1(r_mt) =      -0.51929821
       L_1(r_mt) =       0.78403697
       dL_1(r_mt) / de =      -1.44074519 (1 / Ry)

               M_sp   (      2.57381000):     -1.00793240 (Ry / bohr)
             M^2_sp   (      2.57381000):      1.01592773 (Ry / bohr)^2
               M_sp   (      2.57381000):    -25.91498402 (eV / A)
             M^2_sp   (      2.57381000):    671.58639686 (eV / A)^2


       u_1(r_mt) =      -1.33657491
       R_1(r_mt) =      -0.51929821
       L_1(r_mt) =       0.78403697
       dL_1(r_mt) / de =      -1.44074519 (1 / Ry)

       u_2(r_mt) =       0.52890651
       R_2(r_mt) =       0.20549555
       L_2(r_mt) =      -2.52485013
       dL_2(r_mt) / de =      -9.20059921 (1 / Ry)

               M_pd   (      2.57381000):     -0.65303672 (Ry / bohr)
             M^2_pd   (      2.57381000):      0.42645696 (Ry / bohr)^2
               M_pd   (      2.57381000):    -16.79024921 (eV / A)
             M^2_pd   (      2.57381000):    281.91246847 (eV / A)^2


       u_2(r_mt) =       0.52890651
       R_2(r_mt) =       0.20549555
       L_2(r_mt) =      -2.52485013
       dL_2(r_mt) / de =      -9.20059921 (1 / Ry)

       u_3(r_mt) =       1.58676682
       R_3(r_mt) =       0.61650503
       L_3(r_mt) =       1.88344641
       dL_3(r_mt) / de =      -1.02219927 (1 / Ry)

               M_df   (      2.57381000):      2.58445728 (Ry / bohr)
             M^2_df   (      2.57381000):      6.67941943 (Ry / bohr)^2
               M_df   (      2.57381000):     66.44906831 (eV / A)
             M^2_df   (      2.57381000):   4415.47867915 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin = 1
       nkstot = 413
       nbnd = 11
       omega =   105.0705
       isk(     1) = 1
       isk(   413) = 1
       sum_wk =     2.0000

       sum_wdk =     8.2741


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #1 out of 1

       spin #1 out of 1
        ir #401 on [401, 401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #1 out of 1

       n(E_F, 1) =   4.13703518E+00
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  Mo ==============================================================

      r_mt = 2.573810 (bohr)

       Spin: 1 ---------------------------------------------------------------------

           E_F =     1.5822 (Ry) =  21.5268  (eV)
           V(   2.57381) =     0.6429 (Ry) =     8.7476    (eV)
           V(   2.57381) - E_F =    -0.9393 (Ry) =   -12.7793    (eV)

           E_F:    1.5822
           V:    0.6429
           N(E_F):    4.1370E+00

        l:  s ......................................................................

                M_sp(   2.57381):       -1.0079     (Ry / bohr)
              M^2_sp(   2.57381):        1.0159   (Ry / bohr)^2
                M_sp(   2.57381):      -25.9150        (eV / A)
              M^2_sp(   2.57381):      671.5864      (eV / A)^2

                  n(   2.57381) (1 / Ry):    4.1370E+00
                n_s(   2.57381) (1 / Ry):    4.2553E-02
                n_p(   2.57381) (1 / Ry):    3.5940E-01
                n_s / n :     1.0286E-02
                n_p / n :     8.6874E-02
                n_s:    4.2553E-02

           eta_sp(   2.57381):    2.5037E-03 (Ry / bohr^2) =    1.2165E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.57381):       -0.6530     (Ry / bohr)
              M^2_pd(   2.57381):        0.4265   (Ry / bohr)^2
                M_pd(   2.57381):      -16.7902        (eV / A)
              M^2_pd(   2.57381):      281.9125      (eV / A)^2

                  n(   2.57381) (1 / Ry):    4.1370E+00
                n_p(   2.57381) (1 / Ry):    3.5940E-01
                n_d(   2.57381) (1 / Ry):    3.0006E+00
                n_p / n :     8.6874E-02
                n_d / n :     7.2530E-01
                n_p:    3.5940E-01

           eta_pd(   2.57381):    2.9644E-02 (Ry / bohr^2) =    1.4403E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.57381):        2.5845     (Ry / bohr)
              M^2_df(   2.57381):        6.6794   (Ry / bohr)^2
                M_df(   2.57381):       66.4491        (eV / A)
              M^2_df(   2.57381):     4415.4787      (eV / A)^2

                  n(   2.57381) (1 / Ry):    4.1370E+00
                n_d(   2.57381) (1 / Ry):    3.0006E+00
                n_f(   2.57381) (1 / Ry):    9.9080E-02
                n_d / n :     7.2530E-01
                n_f / n :     2.3949E-02
                n_d:    3.0006E+00
                n_f:    9.9080E-02

           eta_df(   2.57381):    8.2285E-02 (Ry / bohr^2) =    3.9980E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.57381):    1.1443E-01 (Ry / bohr^2) =    5.5599E+00 (eV / A^2)




      sum_n_dos:   8.27407037E+00 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  Mo =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.57381):       -1.0079     (Ry / bohr)
              M^2_sp(   2.57381):        1.0159   (Ry / bohr)^2
                M_sp(   2.57381):      -25.9150        (eV / A)
              M^2_sp(   2.57381):      671.5864      (eV / A)^2
              M^2_sp:        1.0159

           eta_sp(   2.57381):    2.5037E-03 (Ry / bohr^2) =    1.2165E-01 (eV / A^2)
           eta_sp:    1.2165E-01


        l:  p ......................................................................

                M_pd(   2.57381):       -0.6530     (Ry / bohr)
              M^2_pd(   2.57381):        0.4265   (Ry / bohr)^2
                M_pd(   2.57381):      -16.7902        (eV / A)
              M^2_pd(   2.57381):      281.9125      (eV / A)^2
              M^2_pd:        0.4265

           eta_pd(   2.57381):    2.9644E-02 (Ry / bohr^2) =    1.4403E+00 (eV / A^2)
           eta_pd:    1.4403E+00


        l:  d ......................................................................

                M_df(   2.57381):        2.5845     (Ry / bohr)
              M^2_df(   2.57381):        6.6794   (Ry / bohr)^2
                M_df(   2.57381):       66.4491        (eV / A)
              M^2_df(   2.57381):     4415.4787      (eV / A)^2
              M^2_df:        6.6794

           eta_df(   2.57381):    8.2285E-02 (Ry / bohr^2) =    3.9980E+00 (eV / A^2)
           eta_df:    3.9980E+00

        sum_l: total ...............................................................
        eta_tot(   2.57381):    1.1443E-01 (Ry / bohr^2) =    5.5599E+00 (eV / A^2)
          ! eta_tot:    5.5599E+00



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     writing etall1rf_nodloglde
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      0.11s CPU      0.11s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.03s CPU      0.03s WALL (       1 calls)
     set_dos_n    :      0.21s CPU      0.26s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.01s CPU      0.02s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :      3.86s CPU      3.97s WALL

 
   This run was terminated on:  13:36:28  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
