
     Program PWSCF v.7.5 starts on 17Jul2026 at 15:33:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     14164 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) = 220000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         119     119     36                 2416     2416     401
     Max         120     120     38                 2419     2419     402
     Sum         955     955    295                19339    19339    3215
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       8.2940  a.u.
     unit-cell volume          =     142.6374 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.294008  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Nb read from file:
     pseudo/Nb.upf
     MD5 check sum: b7c14f3c0c08aea0c1abea7ba4d06bc4
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1680 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for N  read from file:
     pseudo/N.upf
     MD5 check sum: a6e28ec5730ae78b2ec09b78f4dc1d33
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
     Nb               13.00    92.90600     Nb( 1.00)
     N                 5.00    14.00700     N ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Nb     tau(   1) = (  -0.5000000   0.5000000   0.5000000  )
         2        N      tau(   2) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   413  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    19339 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      29.95 MB

     Estimated total dynamical RAM >     239.62 MB

     Initial potential from superposition of free atoms

     starting charge      17.9977, renormalised to      18.0000
     Starting wfcs are   14 randomized atomic wfcs

     total cpu time spent up to now is        5.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        9.4 secs

     total energy              =    -144.97402839 Ry
     estimated scf accuracy    <       0.92331018 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is       14.0 secs

     total energy              =    -144.95456590 Ry
     estimated scf accuracy    <       2.63895760 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.3 secs

     total energy              =    -145.46613705 Ry
     estimated scf accuracy    <       0.01653082 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is       22.8 secs

     total energy              =    -145.45941791 Ry
     estimated scf accuracy    <       0.02580150 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  3.1

     negative rho (up, down):  1.376E-06 0.000E+00

     total cpu time spent up to now is       27.7 secs

     total energy              =    -145.40924927 Ry
     estimated scf accuracy    <       0.11707948 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is       33.8 secs

     total energy              =    -145.41274781 Ry
     estimated scf accuracy    <       0.70638538 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       39.0 secs

     total energy              =    -145.44889230 Ry
     estimated scf accuracy    <       0.05518143 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is       43.5 secs

     total energy              =    -145.46171226 Ry
     estimated scf accuracy    <       0.00183162 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is       47.2 secs

     total energy              =    -145.46164228 Ry
     estimated scf accuracy    <       0.00033783 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       51.5 secs

     total energy              =    -145.46174778 Ry
     estimated scf accuracy    <       0.00007213 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.0 secs

     total energy              =    -145.46174461 Ry
     estimated scf accuracy    <       0.00001931 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.0 secs

     total energy              =    -145.46174676 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is       63.5 secs

     total energy              =    -145.46174694 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       67.6 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          6.1E-09 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       71.8 secs

     total energy              =    -145.46174695 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       76.1 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          4.9E-11 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-13,  avg # of iterations =  4.0

     total cpu time spent up to now is       81.2 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-13,  avg # of iterations =  3.2

     total cpu time spent up to now is       85.8 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       89.9 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          2.9E-12 Ry

     iteration # 20     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.1

     total cpu time spent up to now is       93.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.8588 ev

!    total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          2.1E-14 Ry
     smearing contrib. (-TS)   =      -0.00003219 Ry
     internal energy E=F+TS    =    -145.46171477 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.84233494 Ry
     hartree contribution      =      15.08211482 Ry
     xc contribution           =     -32.37938986 Ry
     ewald contribution        =    -124.32210479 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.45
   0.00050612   0.00000000   0.00000000           74.45        0.00        0.00
   0.00000000   0.00050612   0.00000000            0.00       74.45        0.00
   0.00000000   0.00000000   0.00050612            0.00        0.00       74.45


     Writing all to output data dir tempdir/nbn-b1.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.57s CPU      1.61s WALL (       1 calls)
     electrons    :     86.92s CPU     88.48s WALL (       1 calls)
     forces       :      0.18s CPU      0.18s WALL (       1 calls)
     stress       :      0.91s CPU      0.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.52s CPU      1.56s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     73.93s CPU     75.29s WALL (      20 calls)
     sum_band     :     12.89s CPU     13.08s WALL (      20 calls)
     v_of_rho     :      0.08s CPU      0.08s WALL (      21 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.24s CPU      1.27s WALL (   17759 calls)
     cegterg      :     69.52s CPU     70.75s WALL (    8260 calls)

     Called by *egterg:
     cdiaghg      :      4.42s CPU      4.52s WALL (   29026 calls)
     h_psi        :     60.13s CPU     61.18s WALL (   29439 calls)
     g_psi        :      0.24s CPU      0.24s WALL (   20766 calls)

     Called by h_psi:
     h_psi:calbec :      1.84s CPU      1.87s WALL (   29439 calls)
     vloc_psi     :     56.98s CPU     57.97s WALL (   29439 calls)
                                        0.00s GPU  (   29439 calls)
     add_vuspsi   :      1.11s CPU      1.13s WALL (   29439 calls)

     General routines
     calbec       :      2.48s CPU      2.52s WALL (   36460 calls)
     fft          :      0.04s CPU      0.05s WALL (     234 calls)
     ffts         :      0.00s CPU      0.00s WALL (      20 calls)
     fftw         :     64.04s CPU     65.13s WALL (  656966 calls)
 
     Parallel routines
 
     PWSCF        :   1m33.25s CPU   1m35.21s WALL

 
   This run was terminated on:  15:34:55  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
