
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 17Jul2026 at 13:45:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1235 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = v-bcc                                                                                                                                                                                                                                                           
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/v-bcc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         735     735    261                12623    12623    2659
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    1:   V 
      symmetry type:    1
      # of partners:    1


     # of symmetry types:    1


     type #:    1: V  with    1 members:
          1 




     Nearest neighbors

      atom #   1 out of    1:   V 
       neighbor distance: 4.95433013 bohr = 2.62171860 A
       neighbor indices:
          1 
       neighbor types:
         V  



      MT-radius of atom    1 is used for the symmetry type    1

     MT radii for symmetry types

      symmetry type #   1  V 
      MT radius: 2.47716507 bohr = 1.31085930 A




     MT radii for atoms
      rmt(1) =  2.4771650670000001




     tau (cartesian, bohr)
          0.0000      0.0000      0.0000



      n_chem_types: 1

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf): 1

       element: V 
       z_valence:  13.000000
       type: SL  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy: -142.3447095829999967
       wfc_cutoff:   0.000000
       rho_cutoff:  15.350000
       l_max: 2
       l_max_rho: 0
       l_local: -1
       r_max:   0.000000
       number_of_wfc: 4
         rcut(  1):  1.710  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.710  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.710  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.710  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat: 1
       natomwfc: 10

       number_of_proj: 6
       mesh_size: 1536


     ef:  1.183260
     nat    1
     norb    4
     rf(nin) 2.477165
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.477165
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.477165
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.477165
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR BEGIN <<<<<<<<<<<<

       Atom # 1  V  ==============================================================

       Desired r_mt:     2.4772

       Actual r_mt:     2.4772

       atom:   1 spin:   1

       E_F      1.18325964 (Ry)
       V(r_mt)      0.37607421 (Ry)
       V(r_mt) - E_F     -0.80718542 (Ry)

       u_0(r_mt) =      -1.14323443
       R_0(r_mt) =      -0.46150919
       L_0(r_mt) =      -0.65922292
       dL_0(r_mt) / de =      -1.89532266 (1 / Ry)

       u_1(r_mt) =      -1.34241191
       R_1(r_mt) =      -0.54191460
       L_1(r_mt) =       0.54855169
       dL_1(r_mt) / de =      -1.37461471 (1 / Ry)

               M_sp   (      2.47716507):     -0.81860247 (Ry / bohr)
             M^2_sp   (      2.47716507):      0.67011000 (Ry / bohr)^2
               M_sp   (      2.47716507):    -21.04711573 (eV / A)
             M^2_sp   (      2.47716507):    442.98108048 (eV / A)^2


       u_1(r_mt) =      -1.34241191
       R_1(r_mt) =      -0.54191460
       L_1(r_mt) =       0.54855169
       dL_1(r_mt) / de =      -1.37461471 (1 / Ry)

       u_2(r_mt) =       0.52820232
       R_2(r_mt) =       0.21322855
       L_2(r_mt) =      -1.44890568
       dL_2(r_mt) / de =      -8.87877733 (1 / Ry)

               M_pd   (      2.47716507):     -0.49143523 (Ry / bohr)
             M^2_pd   (      2.47716507):      0.24150859 (Ry / bohr)^2
               M_pd   (      2.47716507):    -12.63530785 (eV / A)
             M^2_pd   (      2.47716507):    159.65100447 (eV / A)^2


       u_2(r_mt) =       0.52820232
       R_2(r_mt) =       0.21322855
       L_2(r_mt) =      -1.44890568
       dL_2(r_mt) / de =      -8.87877733 (1 / Ry)

       u_3(r_mt) =       1.72002833
       R_3(r_mt) =       0.69435354
       L_3(r_mt) =       2.21160648
       dL_3(r_mt) / de =      -0.83726577 (1 / Ry)

               M_df   (      2.47716507):      2.43855404 (Ry / bohr)
             M^2_df   (      2.47716507):      5.94654580 (Ry / bohr)^2
               M_df   (      2.47716507):     62.69774517 (eV / A)
             M^2_df   (      2.47716507):   3931.00724904 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin = 1
       nkstot = 413
       nbnd = 11
       omega =    93.6123
       isk(     1) = 1
       isk(   413) = 1
       sum_wk =     2.0000

       sum_wdk =    26.0785


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #1 out of 1

       spin #1 out of 1
        ir #401 on [401, 401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #1 out of 1

       n(E_F, 1) =   1.30392728E+01
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  V  ==============================================================

      r_mt = 2.477165 (bohr)

       Spin: 1 ---------------------------------------------------------------------

           E_F =     1.1833 (Ry) =  16.0991  (eV)
           V(   2.47717) =     0.3761 (Ry) =     5.1168    (eV)
           V(   2.47717) - E_F =    -0.8072 (Ry) =   -10.9823    (eV)

           E_F:    1.1833
           V:    0.3761
           N(E_F):    1.3039E+01

        l:  s ......................................................................

                M_sp(   2.47717):       -0.8186     (Ry / bohr)
              M^2_sp(   2.47717):        0.6701   (Ry / bohr)^2
                M_sp(   2.47717):      -21.0471        (eV / A)
              M^2_sp(   2.47717):      442.9811      (eV / A)^2

                  n(   2.47717) (1 / Ry):    1.3039E+01
                n_s(   2.47717) (1 / Ry):    1.3536E-01
                n_p(   2.47717) (1 / Ry):    1.1406E+00
                n_s / n :     1.0381E-02
                n_p / n :     8.7472E-02
                n_s:    1.3536E-01

           eta_sp(   2.47717):    5.2896E-03 (Ry / bohr^2) =    2.5701E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.47717):       -0.4914     (Ry / bohr)
              M^2_pd(   2.47717):        0.2415   (Ry / bohr)^2
                M_pd(   2.47717):      -12.6353        (eV / A)
              M^2_pd(   2.47717):      159.6510      (eV / A)^2

                  n(   2.47717) (1 / Ry):    1.3039E+01
                n_p(   2.47717) (1 / Ry):    1.1406E+00
                n_d(   2.47717) (1 / Ry):    9.7048E+00
                n_p / n :     8.7472E-02
                n_d / n :     7.4428E-01
                n_p:    1.1406E+00

           eta_pd(   2.47717):    5.4671E-02 (Ry / bohr^2) =    2.6563E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.47717):        2.4386     (Ry / bohr)
              M^2_df(   2.47717):        5.9465   (Ry / bohr)^2
                M_df(   2.47717):       62.6977        (eV / A)
              M^2_df(   2.47717):     3931.0072      (eV / A)^2

                  n(   2.47717) (1 / Ry):    1.3039E+01
                n_d(   2.47717) (1 / Ry):    9.7048E+00
                n_f(   2.47717) (1 / Ry):    1.3835E-01
                n_d / n :     7.4428E-01
                n_f / n :     1.0610E-02
                n_d:    9.7048E+00
                n_f:    1.3835E-01

           eta_df(   2.47717):    1.0497E-01 (Ry / bohr^2) =    5.1001E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.47717):    1.6493E-01 (Ry / bohr^2) =    8.0134E+00 (eV / A^2)




      sum_n_dos:   2.60785455E+01 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  V  =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.47717):       -0.8186     (Ry / bohr)
              M^2_sp(   2.47717):        0.6701   (Ry / bohr)^2
                M_sp(   2.47717):      -21.0471        (eV / A)
              M^2_sp(   2.47717):      442.9811      (eV / A)^2
              M^2_sp:        0.6701

           eta_sp(   2.47717):    5.2896E-03 (Ry / bohr^2) =    2.5701E-01 (eV / A^2)
           eta_sp:    2.5701E-01


        l:  p ......................................................................

                M_pd(   2.47717):       -0.4914     (Ry / bohr)
              M^2_pd(   2.47717):        0.2415   (Ry / bohr)^2
                M_pd(   2.47717):      -12.6353        (eV / A)
              M^2_pd(   2.47717):      159.6510      (eV / A)^2
              M^2_pd:        0.2415

           eta_pd(   2.47717):    5.4671E-02 (Ry / bohr^2) =    2.6563E+00 (eV / A^2)
           eta_pd:    2.6563E+00


        l:  d ......................................................................

                M_df(   2.47717):        2.4386     (Ry / bohr)
              M^2_df(   2.47717):        5.9465   (Ry / bohr)^2
                M_df(   2.47717):       62.6977        (eV / A)
              M^2_df(   2.47717):     3931.0072      (eV / A)^2
              M^2_df:        5.9465

           eta_df(   2.47717):    1.0497E-01 (Ry / bohr^2) =    5.1001E+00 (eV / A^2)
           eta_df:    5.1001E+00

        sum_l: total ...............................................................
        eta_tot(   2.47717):    1.6493E-01 (Ry / bohr^2) =    8.0134E+00 (eV / A^2)
          ! eta_tot:    8.0134E+00



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     writing etall1rf_nodloglde
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      0.10s CPU      0.11s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.03s CPU      0.03s WALL (       1 calls)
     set_dos_n    :      0.20s CPU      0.26s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.02s CPU      0.02s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :      3.65s CPU      3.73s WALL

 
   This run was terminated on:  13:45:21  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
