
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 10Jun2026 at 12:59: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1361 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = mo-bcc                                                                                                                                                                                                                                                          
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/mo-bcc.save/
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         801     801    277                14243    14243    2899
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    1:   Mo
      symmetry type:    1
      # of partners:    1


     # of symmetry types:    1


     type #:    1: Mo with    1 members:
          1 




     Nearest neighbors

      atom #   1 out of    1:   Mo
      neighbor index:    1 neighbor distance: 5.14873979 bohr = 2.72459576 A



      MT-radius of atom    1 is used for the symmetry type    1

     MT radii

      symmetry type #   1
      MT radius: 2.57381000 bohr = 1.36200160 A




    RMTA grid            1 info
      grid(  1)%mesh:       401
      grid(  1)%rmax:       2.5738100
      grid(  1)%zmesh:       1.0000000
      grid(  1)%xmin:     -11.1012035
      grid(  1)%dx:       0.0301165
      grid(  1)%r(1):       0.0000151
      grid(  1)%r(2):       0.0000156
      grid(  1)%r(3):       0.0000160
      grid(  1)%r(mesh):       2.5738100

    VERIFY GRID

    RMTA grid            1 info
      grid(  1)%r(1):       0.0000151
      grid(  1)%r(2):       0.0000156
      grid(  1)%r(3):       0.0000160
      grid(  1)%r(mesh):       2.5738100

     tau (cartesian, bohr)
          0.0000      0.0000      0.0000



      n_chem_types:            1

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf):            1

       element: Mo
       z_valence:  14.000000
       type: SL  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy:     -136.1374250609999876
       wfc_cutoff:   0.000000
       rho_cutoff:  16.390000
       l_max:            2
       l_max_rho:            0
       l_local:           -1
       r_max:   0.000000
       number_of_wfc:            4
         rcut(  1):  1.510  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.510  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.510  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.510  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat:            1
       natomwfc:           10

       number_of_proj:            6
       mesh_size:         1640


     ef:  1.582194
     nat    1
     norb    4
     rf(nin) 2.573810
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.573810
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.573810
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.573810
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR START <<<<<<<<<<<<

       Atom # 1  Mo ==============================================================

       Desired r_mt:     2.5738

       Actual r_mt:     2.5738

     atom:   1 spin:   1

     E_F      1.58219372 (Ry)
     V(r_mt)      0.64293583 (Ry)
     V(r_mt) - E_F     -0.93925789 (Ry)

     L_0(r_mt) =      -0.67769267
     dL_0(r_mt) / de =      -1.93473995 (1 / Ry)

     L_1(r_mt) =       0.78465152
     dL_1(r_mt) / de =      -1.44047611 (1 / Ry)

               M_sp   (      2.57381000):     -1.00889434 (Ry / bohr)
             M^2_sp   (      2.57381000):      1.01786779 (Ry / bohr)^2
               M_sp   (      2.57381000):    -25.93971645 (eV / A)
             M^2_sp   (      2.57381000):    672.86888925 (eV / A)^2


     L_1(r_mt) =       0.78465152
     dL_1(r_mt) / de =      -1.44047611 (1 / Ry)

     L_2(r_mt) =      -2.52480524
     dL_2(r_mt) / de =      -9.19907472 (1 / Ry)

               M_pd   (      2.57381000):     -0.65318197 (Ry / bohr)
             M^2_pd   (      2.57381000):      0.42664668 (Ry / bohr)^2
               M_pd   (      2.57381000):    -16.79398357 (eV / A)
             M^2_pd   (      2.57381000):    282.03788424 (eV / A)^2


     L_2(r_mt) =      -2.52480524
     dL_2(r_mt) / de =      -9.19907472 (1 / Ry)

     L_3(r_mt) =       1.88344641
     dL_3(r_mt) / de =      -1.02219927 (1 / Ry)

               M_df   (      2.57381000):      2.58463795 (Ry / bohr)
             M^2_df   (      2.57381000):      6.68035333 (Ry / bohr)^2
               M_df   (      2.57381000):     66.45371354 (eV / A)
             M^2_df   (      2.57381000):   4416.09604278 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin =            1
       nkstot =          413
       nbnd =           11
       omega =   105.0705
       isk(     1) = 1
       isk(   413) = 1
       sum_wk =     2.0000

       sum_wdk =     8.2741


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #           1 out of            1

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #           1 out of            1

       n(E_F, 1) =   4.13703509E+00
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  Mo ==============================================================

      r_mt = 2.573810 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.5822 (Ry) =  21.5268  (eV)
           V(   2.57381) =     0.6429 (Ry) =     8.7476    (eV)
           V(   2.57381) - E_F =    -0.9393 (Ry) =   -12.7793    (eV)

                  ! E_F:    1.5822
           ! V:    0.6429
           ! N(E_F):    4.1370E+00

        l:  s ......................................................................

                M_sp(   2.57381):       -1.0089     (Ry / bohr)
              M^2_sp(   2.57381):        1.0179   (Ry / bohr)^2
                M_sp(   2.57381):      -25.9397        (eV / A)
              M^2_sp(   2.57381):      672.8689      (eV / A)^2

                  n(   2.57381) (1 / Ry):    4.1370E+00
                n_s(   2.57381) (1 / Ry):    4.2531E-02
                n_p(   2.57381) (1 / Ry):    3.5933E-01
                n_s / n :     1.0281E-02
                n_p / n :     8.6857E-02
              ! n_s:    4.2531E-02

           eta_sp(   2.57381):    2.5068E-03 (Ry / bohr^2) =    1.2180E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.57381):       -0.6532     (Ry / bohr)
              M^2_pd(   2.57381):        0.4266   (Ry / bohr)^2
                M_pd(   2.57381):      -16.7940        (eV / A)
              M^2_pd(   2.57381):      282.0379      (eV / A)^2

                  n(   2.57381) (1 / Ry):    4.1370E+00
                n_p(   2.57381) (1 / Ry):    3.5933E-01
                n_d(   2.57381) (1 / Ry):    3.0001E+00
                n_p / n :     8.6857E-02
                n_d / n :     7.2518E-01
              ! n_p:    3.5933E-01

           eta_pd(   2.57381):    2.9647E-02 (Ry / bohr^2) =    1.4404E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.57381):        2.5846     (Ry / bohr)
              M^2_df(   2.57381):        6.6804   (Ry / bohr)^2
                M_df(   2.57381):       66.4537        (eV / A)
              M^2_df(   2.57381):     4416.0960      (eV / A)^2

                  n(   2.57381) (1 / Ry):    4.1370E+00
                n_d(   2.57381) (1 / Ry):    3.0001E+00
                n_f(   2.57381) (1 / Ry):    9.9080E-02
                n_d / n :     7.2518E-01
                n_f / n :     2.3950E-02
              ! n_d:    3.0001E+00
              ! n_f:    9.9080E-02

           eta_df(   2.57381):    8.2284E-02 (Ry / bohr^2) =    3.9979E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.57381):    1.1444E-01 (Ry / bohr^2) =    5.5601E+00 (eV / A^2)




      sum_n_dos:   8.27407019E+00 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  Mo =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.57381):       -1.0089     (Ry / bohr)
              M^2_sp(   2.57381):        1.0179   (Ry / bohr)^2
                M_sp(   2.57381):      -25.9397        (eV / A)
              M^2_sp(   2.57381):      672.8689      (eV / A)^2
            ! M^2_sp:        1.0179

           eta_sp(   2.57381):    2.5068E-03 (Ry / bohr^2) =    1.2180E-01 (eV / A^2)
         ! eta_sp:    1.2180E-01


        l:  p ......................................................................

                M_pd(   2.57381):       -0.6532     (Ry / bohr)
              M^2_pd(   2.57381):        0.4266   (Ry / bohr)^2
                M_pd(   2.57381):      -16.7940        (eV / A)
              M^2_pd(   2.57381):      282.0379      (eV / A)^2
            ! M^2_pd:        0.4266

           eta_pd(   2.57381):    2.9647E-02 (Ry / bohr^2) =    1.4404E+00 (eV / A^2)
         ! eta_pd:    1.4404E+00


        l:  d ......................................................................

                M_df(   2.57381):        2.5846     (Ry / bohr)
              M^2_df(   2.57381):        6.6804   (Ry / bohr)^2
                M_df(   2.57381):       66.4537        (eV / A)
              M^2_df(   2.57381):     4416.0960      (eV / A)^2
            ! M^2_df:        6.6804

           eta_df(   2.57381):    8.2284E-02 (Ry / bohr^2) =    3.9979E+00 (eV / A^2)
         ! eta_df:    3.9979E+00

        sum_l: total ...............................................................
        eta_tot(   2.57381):    1.1444E-01 (Ry / bohr^2) =    5.5601E+00 (eV / A^2)
          ! eta_tot:    5.5601E+00



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      0.07s CPU      0.07s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.03s CPU      0.03s WALL (       1 calls)
     set_dos_n    :      0.15s CPU      0.21s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.01s CPU      0.02s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :      2.99s CPU      3.09s WALL

 
   This run was terminated on:  12:59: 7  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
