
     Program PWSCF v.7.5 starts on 17Jul2026 at 13:36:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     1001 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) = 220000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         100     100     34                 1779     1779     361
     Max         101     101     35                 1781     1781     363
     Sum         801     801    277                14243    14243    2899
 
     Using Slab Decomposition
 


     bravais-lattice index     =           -3
     lattice parameter (alat)  =       5.9453  a.u.
     unit-cell volume          =     105.0705 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        14.00
     number of Kohn-Sham states=           11
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.945253  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.500000   0.500000 )  
               a(2) = (   0.500000  -0.500000   0.500000 )  
               a(3) = (   0.500000   0.500000  -0.500000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.000000  1.000000  1.000000 )  
               b(2) = (  1.000000  0.000000  1.000000 )  
               b(3) = (  1.000000  1.000000  0.000000 )  


     PseudoPot. # 1 for Mo read from file:
     pseudo/Mo.upf
     MD5 check sum: 595e3d5c1e7d78429b54204f3eafaba6
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1640 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Mo               14.00    95.95000     Mo( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Mo     tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   413  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14243 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      18.38 MB

     Estimated total dynamical RAM >     147.06 MB

     Initial potential from superposition of free atoms

     starting charge      13.9986, renormalised to      14.0000
     Starting wfcs are   10 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is        4.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is       10.6 secs

     total energy              =    -140.52552262 Ry
     estimated scf accuracy    <       0.12472768 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.8 secs

     total energy              =    -140.55413297 Ry
     estimated scf accuracy    <       0.01124897 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       17.0 secs

     total energy              =    -140.55636135 Ry
     estimated scf accuracy    <       0.00024118 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is       20.0 secs

     total energy              =    -140.55637197 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.3 secs

     total energy              =    -140.55637300 Ry
     estimated scf accuracy    <       0.00000090 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.4 secs

     total energy              =    -140.55637318 Ry
     estimated scf accuracy    <          4.6E-10 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-12,  avg # of iterations =  3.7

     total cpu time spent up to now is       30.2 secs

     total energy              =    -140.55637318 Ry
     estimated scf accuracy    <          7.3E-11 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-13,  avg # of iterations =  1.1

     total cpu time spent up to now is       32.7 secs

     total energy              =    -140.55637318 Ry
     estimated scf accuracy    <          2.3E-11 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    21.5268 ev

!    total energy              =    -140.55637318 Ry
     estimated scf accuracy    <          2.4E-14 Ry
     smearing contrib. (-TS)   =      -0.00002024 Ry
     internal energy E=F+TS    =    -140.55635294 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -17.62864513 Ry
     hartree contribution      =      17.68474336 Ry
     xc contribution           =     -20.63609314 Ry
     ewald contribution        =    -119.97635803 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.06
   0.00027911  -0.00000000  -0.00000000           41.06       -0.00       -0.00
   0.00000000   0.00027911  -0.00000000            0.00       41.06       -0.00
   0.00000000  -0.00000000   0.00027911            0.00       -0.00       41.06


     Writing all to output data dir tempdir/mo-bcc.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.04s CPU      1.07s WALL (       1 calls)
     electrons    :     30.78s CPU     31.24s WALL (       1 calls)
     forces       :      0.10s CPU      0.10s WALL (       1 calls)
     stress       :      0.56s CPU      0.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.01s CPU      1.03s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     26.06s CPU     26.45s WALL (      10 calls)
     sum_band     :      4.68s CPU      4.75s WALL (      10 calls)
     v_of_rho     :      0.03s CPU      0.03s WALL (      10 calls)
     mix_rho      :      0.00s CPU      0.01s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.29s WALL (    9499 calls)
     cegterg      :     24.86s CPU     25.22s WALL (    4130 calls)

     Called by *egterg:
     cdiaghg      :      1.17s CPU      1.20s WALL (   13407 calls)
     h_psi        :     22.65s CPU     22.98s WALL (   14233 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    9690 calls)

     Called by h_psi:
     h_psi:calbec :      0.61s CPU      0.62s WALL (   14233 calls)
     vloc_psi     :     21.80s CPU     22.12s WALL (   14233 calls)
                                        0.00s GPU  (   14233 calls)
     add_vuspsi   :      0.19s CPU      0.19s WALL (   14233 calls)

     General routines
     calbec       :      1.00s CPU      1.02s WALL (   21254 calls)
     fft          :      0.03s CPU      0.03s WALL (     125 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :     25.06s CPU     25.42s WALL (  277394 calls)
 
     Parallel routines
 
     PWSCF        :     36.17s CPU     36.79s WALL

 
   This run was terminated on:  13:37:20  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
