
     Program PWSCF v.7.5 starts on 10Jun2026 at 13: 4:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     6 processors

     MPI processes distributed on     1 nodes
     1710 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card   PRESS = 0 ! KBAR ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     read_pp_semilocal: tag PP_VNL.4 
     read_pp_semilocal: tag PP_VNL.5 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
     read_pp_semilocal: tag PP_VNL.0 
     read_pp_semilocal: tag PP_VNL.1 
     read_pp_semilocal: tag PP_VNL.2 
     read_pp_semilocal: tag PP_VNL.3 
     xmlr_closetag pp_semilocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0
 
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         159     159     48                 3222     3222     535
     Max         160     160     50                 3225     3225     536
     Sum         955     955    295                19339    19339    3215
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       8.2940  a.u.
     unit-cell volume          =     142.6374 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.294008  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Nb read from file:
     pseudo/Nb.upf
     MD5 check sum: b7c14f3c0c08aea0c1abea7ba4d06bc4
     Pseudo is Norm-conserving + core correction, Zval = 13.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1680 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for N  read from file:
     pseudo/N.upf
     MD5 check sum: a6e28ec5730ae78b2ec09b78f4dc1d33
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
     Nb               13.00    92.90600     Nb( 1.00)
     N                 5.00    14.00700     N ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Nb     tau(   1) = (  -0.5000000   0.5000000   0.5000000  )
         2        N      tau(   2) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   413  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    19339 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      38.86 MB

     Estimated total dynamical RAM >     233.18 MB

     Initial potential from superposition of free atoms

     starting charge      17.9977, renormalised to      18.0000
     Starting wfcs are   14 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.9 secs

     total energy              =    -144.97394943 Ry
     estimated scf accuracy    <       0.92337213 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is       10.3 secs

     total energy              =    -144.95458236 Ry
     estimated scf accuracy    <       2.63902124 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.4 secs

     total energy              =    -145.46616486 Ry
     estimated scf accuracy    <       0.01654159 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is       18.6 secs

     total energy              =    -145.45948790 Ry
     estimated scf accuracy    <       0.02581798 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations =  3.1

     negative rho (up, down):  1.299E-06 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =    -145.40926534 Ry
     estimated scf accuracy    <       0.11681386 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is       29.9 secs

     total energy              =    -145.41375644 Ry
     estimated scf accuracy    <       0.68592159 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       35.3 secs

     total energy              =    -145.44943407 Ry
     estimated scf accuracy    <       0.05290855 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is       40.5 secs

     total energy              =    -145.46171294 Ry
     estimated scf accuracy    <       0.00173077 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is       46.4 secs

     total energy              =    -145.46164626 Ry
     estimated scf accuracy    <       0.00031816 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       53.1 secs

     total energy              =    -145.46174758 Ry
     estimated scf accuracy    <       0.00007529 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.0 secs

     total energy              =    -145.46174438 Ry
     estimated scf accuracy    <       0.00001947 Ry

     iteration # 12     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       64.6 secs

     total energy              =    -145.46174680 Ry
     estimated scf accuracy    <       0.00000042 Ry

     iteration # 13     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is       71.9 secs

     total energy              =    -145.46174694 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 14     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.8 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          5.2E-09 Ry

     iteration # 15     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-11,  avg # of iterations =  2.4

     total cpu time spent up to now is       85.9 secs

     total energy              =    -145.46174695 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       92.8 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          4.0E-11 Ry

     iteration # 17     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-13,  avg # of iterations =  4.2

     total cpu time spent up to now is      101.0 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          2.6E-10 Ry

     iteration # 18     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-13,  avg # of iterations =  3.3

     total cpu time spent up to now is      108.5 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 19     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is      114.9 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          1.8E-12 Ry

     iteration # 20     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is      120.7 secs

     total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          1.9E-12 Ry

     iteration # 21     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is      126.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.8588 ev

!    total energy              =    -145.46174696 Ry
     estimated scf accuracy    <          2.3E-13 Ry
     smearing contrib. (-TS)   =      -0.00003219 Ry
     internal energy E=F+TS    =    -145.46171477 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.84233513 Ry
     hartree contribution      =      15.08211484 Ry
     xc contribution           =     -32.37938969 Ry
     ewald contribution        =    -124.32210479 Ry

     convergence has been achieved in  21 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.45
   0.00050613   0.00000000   0.00000000           74.45        0.00        0.00
   0.00000000   0.00050613   0.00000000            0.00       74.45        0.00
   0.00000000   0.00000000   0.00050613            0.00        0.00       74.45


     Writing all to output data dir tempdir/nbn-b1.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.51s CPU      1.58s WALL (       1 calls)
     electrons    :    121.93s CPU    124.42s WALL (       1 calls)
     forces       :      0.29s CPU      0.30s WALL (       1 calls)
     stress       :      1.58s CPU      1.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.45s CPU      1.49s WALL (       1 calls)
     potinit      :      0.01s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    103.29s CPU    105.44s WALL (      21 calls)
     sum_band     :     18.49s CPU     18.82s WALL (      21 calls)
     v_of_rho     :      0.12s CPU      0.12s WALL (      22 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      1.94s WALL (   18585 calls)
     cegterg      :     97.22s CPU     99.11s WALL (    8673 calls)

     Called by *egterg:
     cdiaghg      :      4.33s CPU      4.44s WALL (   30452 calls)
     h_psi        :     84.47s CPU     86.10s WALL (   30865 calls)
     g_psi        :      0.39s CPU      0.40s WALL (   21779 calls)

     Called by h_psi:
     h_psi:calbec :      3.37s CPU      3.44s WALL (   30865 calls)
     vloc_psi     :     79.10s CPU     80.63s WALL (   30865 calls)
                                        0.00s GPU  (   30865 calls)
     add_vuspsi   :      1.67s CPU      1.70s WALL (   30865 calls)

     General routines
     calbec       :      4.43s CPU      4.52s WALL (   37886 calls)
     fft          :      0.06s CPU      0.08s WALL (     244 calls)
     ffts         :      0.00s CPU      0.00s WALL (      21 calls)
     fftw         :     88.35s CPU     90.03s WALL (  687989 calls)
 
     Parallel routines
 
     PWSCF        :   2m 5.75s CPU   2m 8.63s WALL

 
   This run was terminated on:  13: 6:26  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
