
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 17Jul2026 at 17:46:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     16215 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = nbn-b1                                                                                                                                                                                                                                                          
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/nbn-b1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    295                19339    19339    3215
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    2:   Nb
      symmetry type:    1
      # of partners:    1

      atom #   2 out of    2:   N 
      symmetry type:    2
      # of partners:    1


     # of symmetry types:    2


     type #:    1: Nb with    1 members:
          1 
     type #:    2: N  with    1 members:
          2 




     Nearest neighbors

      atom #   1 out of    2:   Nb
       neighbor distance: 4.14700394 bohr = 2.19449998 A
       neighbor indices:
          2 
       neighbor types:
         N  

      atom #   2 out of    2:   N 
       neighbor distance: 4.14700394 bohr = 2.19449998 A
       neighbor indices:
          1 
       neighbor types:
         Nb 




     MT radii for symmetry types

      symmetry type #   1  Nb
      MT radius: 2.65833586 bohr = 1.40673076 A

      symmetry type #   2  N 
      MT radius: 1.48866808 bohr = 0.78776922 A




     MT radii for atoms
      rmt(1) =  2.6583358605818956
      rmt(2) =  1.4886680819258615




     tau (cartesian, bohr)
         -4.1470      4.1470      4.1470
          0.0000      0.0000      0.0000



      n_chem_types: 2

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf): 2

       element: Nb
       z_valence:  13.000000
       type: SL  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy: -114.1506072910000000
       wfc_cutoff:   0.000000
       rho_cutoff:  16.790000
       l_max: 2
       l_max_rho: 0
       l_local: -1
       r_max:   0.000000
       number_of_wfc: 4
         rcut(  1):  1.550  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.550  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.550  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.550  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat: 2
       natomwfc: 14

       number_of_proj: 6
       mesh_size: 1680

       element: N 
       z_valence:   5.000000
       type: SL  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy: -19.3380605299000017
       wfc_cutoff:   0.000000
       rho_cutoff:  10.570000
       l_max: 1
       l_max_rho: 0
       l_local: -1
       r_max:   0.000000
       number_of_wfc: 2
         rcut(  1):  1.390  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.390  rcutus(  2):  0.000  n(  2):   0  l(  2):   1

       nat: 2
       natomwfc: 14

       number_of_proj: 4
       mesh_size: 1058


     ef:  1.533090
     nat    2
     norb    4
     rf(nin) 2.658336
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.658336
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.658336
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.658336
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 1.488668
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 1.488668
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 1.488668
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 1.488668
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR BEGIN <<<<<<<<<<<<

       Atom # 1  Nb ==============================================================

       Desired r_mt:     2.6583

       Actual r_mt:     2.6583

       atom:   1 spin:   1

       E_F      1.53309032 (Ry)
       V(r_mt)      0.48979046 (Ry)
       V(r_mt) - E_F     -1.04329986 (Ry)

       u_0(r_mt) =      -1.11987655
       R_0(r_mt) =      -0.42126977
       L_0(r_mt) =      -0.83276648
       dL_0(r_mt) / de =      -2.11966119 (1 / Ry)

       u_1(r_mt) =      -1.30081703
       R_1(r_mt) =      -0.48933510
       L_1(r_mt) =       0.73062663
       dL_1(r_mt) / de =      -1.57099044 (1 / Ry)

               M_sp   (      2.65833586):     -1.05107839 (Ry / bohr)
             M^2_sp   (      2.65833586):      1.10476577 (Ry / bohr)^2
               M_sp   (      2.65833586):    -27.02431183 (eV / A)
             M^2_sp   (      2.65833586):    730.31342968 (eV / A)^2


       u_1(r_mt) =      -1.30081703
       R_1(r_mt) =      -0.48933510
       L_1(r_mt) =       0.73062663
       dL_1(r_mt) / de =      -1.57099044 (1 / Ry)

       u_2(r_mt) =       0.52845048
       R_2(r_mt) =       0.19878996
       L_2(r_mt) =      -2.71206643
       dL_2(r_mt) / de =      -9.51911031 (1 / Ry)

               M_pd   (      2.65833586):     -0.70964483 (Ry / bohr)
             M^2_pd   (      2.65833586):      0.50359578 (Ry / bohr)^2
               M_pd   (      2.65833586):    -18.24570213 (eV / A)
             M^2_pd   (      2.65833586):    332.90564607 (eV / A)^2


       u_2(r_mt) =       0.52845048
       R_2(r_mt) =       0.19878996
       L_2(r_mt) =      -2.71206643
       dL_2(r_mt) / de =      -9.51911031 (1 / Ry)

       u_3(r_mt) =       1.53754174
       R_3(r_mt) =       0.57838506
       L_3(r_mt) =       1.73936469
       dL_3(r_mt) / de =      -1.12445324 (1 / Ry)

               M_df   (      2.65833586):      2.26182701 (Ry / bohr)
             M^2_df   (      2.65833586):      5.11586142 (Ry / bohr)^2
               M_df   (      2.65833586):     58.15391053 (eV / A)
             M^2_df   (      2.65833586):   3381.87731043 (eV / A)^2


       Atom # 2  N  ==============================================================

       Desired r_mt:     1.4887

       Actual r_mt:     1.4887

       atom:   2 spin:   1

       E_F      1.53309032 (Ry)
       V(r_mt)     -0.04390173 (Ry)
       V(r_mt) - E_F     -1.57699205 (Ry)

       u_0(r_mt) =       0.58806889
       R_0(r_mt) =       0.39503023
       L_0(r_mt) =      -4.79555859
       dL_0(r_mt) / de =      -4.30466674 (1 / Ry)

       u_1(r_mt) =       0.83998628
       R_1(r_mt) =       0.56425357
       L_1(r_mt) =      -1.99280000
       dL_1(r_mt) / de =      -2.10985641 (1 / Ry)

               M_sp   (      1.48866808):     -0.77129249 (Ry / bohr)
             M^2_sp   (      1.48866808):      0.59489210 (Ry / bohr)^2
               M_sp   (      1.48866808):    -19.83072722 (eV / A)
             M^2_sp   (      1.48866808):    393.25774215 (eV / A)^2


       u_1(r_mt) =       0.83998628
       R_1(r_mt) =       0.56425357
       L_1(r_mt) =      -1.99280000
       dL_1(r_mt) / de =      -2.10985641 (1 / Ry)

       u_2(r_mt) =       1.91597974
       R_2(r_mt) =       1.28704294
       L_2(r_mt) =       1.19597589
       dL_2(r_mt) / de =      -0.40551936 (1 / Ry)

               M_pd   (      1.48866808):      6.58167957 (Ry / bohr)
             M^2_pd   (      1.48866808):     43.31850595 (Ry / bohr)^2
               M_pd   (      1.48866808):    169.22178545 (eV / A)
             M^2_pd   (      1.48866808):  28636.01267113 (eV / A)^2


       u_2(r_mt) =       1.91597974
       R_2(r_mt) =       1.28704294
       L_2(r_mt) =       1.19597589
       dL_2(r_mt) / de =      -0.40551936 (1 / Ry)

       u_3(r_mt) =       2.30977959
       R_3(r_mt) =       1.55157460
       L_3(r_mt) =       2.46562892
       dL_3(r_mt) / de =      -0.27901986 (1 / Ry)

               M_df   (      1.48866808):      3.40229030 (Ry / bohr)
             M^2_df   (      1.48866808):     11.57557926 (Ry / bohr)^2
               M_df   (      1.48866808):     87.47640059 (eV / A)
             M^2_df   (      1.48866808):   7652.12066060 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin = 1
       nkstot = 413
       nbnd = 13
       omega =   142.6374
       isk(     1) = 1
       isk(   413) = 1
       sum_wk =     2.0000

       sum_wdk =    12.1145


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #1 out of 2

       spin #1 out of 1
        ir #401 on [401, 401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #2 out of 2

       spin #1 out of 1
        ir #401 on [401, 401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #1 out of 1

       n(E_F, 1) =   3.02861268E+00
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  Nb ==============================================================

      r_mt = 2.658336 (bohr)

       Spin: 1 ---------------------------------------------------------------------

           E_F =     1.5331 (Ry) =  20.8588  (eV)
           V(   2.65834) =     0.4898 (Ry) =     6.6639    (eV)
           V(   2.65834) - E_F =    -1.0433 (Ry) =   -14.1948    (eV)

           E_F:    1.5331
           V:    0.4898
           N(E_F):    6.0572E+00

        l:  s ......................................................................

                M_sp(   2.65834):       -1.0511     (Ry / bohr)
              M^2_sp(   2.65834):        1.1048   (Ry / bohr)^2
                M_sp(   2.65834):      -27.0243        (eV / A)
              M^2_sp(   2.65834):      730.3134      (eV / A)^2

                  n(   2.65834) (1 / Ry):    3.0286E+00
                n_s(   2.65834) (1 / Ry):    3.8257E-02
                n_p(   2.65834) (1 / Ry):    2.4530E-02
                n_s / n :     1.2632E-02
                n_p / n :     8.0995E-03
                n_s:    3.8257E-02

           eta_sp(   2.65834):    1.1411E-04 (Ry / bohr^2) =    5.5442E-03 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.65834):       -0.7096     (Ry / bohr)
              M^2_pd(   2.65834):        0.5036   (Ry / bohr)^2
                M_pd(   2.65834):      -18.2457        (eV / A)
              M^2_pd(   2.65834):      332.9056      (eV / A)^2

                  n(   2.65834) (1 / Ry):    3.0286E+00
                n_p(   2.65834) (1 / Ry):    2.4530E-02
                n_d(   2.65834) (1 / Ry):    4.0416E+00
                n_p / n :     8.0995E-03
                n_d / n :     1.3345E+00
                n_p:    2.4530E-02

           eta_pd(   2.65834):    2.1980E-03 (Ry / bohr^2) =    1.0680E-01 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.65834):        2.2618     (Ry / bohr)
              M^2_df(   2.65834):        5.1159   (Ry / bohr)^2
                M_df(   2.65834):       58.1539        (eV / A)
              M^2_df(   2.65834):     3381.8773      (eV / A)^2

                  n(   2.65834) (1 / Ry):    3.0286E+00
                n_d(   2.65834) (1 / Ry):    4.0416E+00
                n_f(   2.65834) (1 / Ry):    1.7670E-01
                n_d / n :     1.3345E+00
                n_f / n :     5.8343E-02
                n_d:    4.0416E+00
                n_f:    1.7670E-01

           eta_df(   2.65834):    1.0340E-01 (Ry / bohr^2) =    5.0238E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.65834):    1.0571E-01 (Ry / bohr^2) =    5.1362E+00 (eV / A^2)



      Atom #    2  N  ==============================================================

      r_mt = 1.488668 (bohr)

       Spin: 1 ---------------------------------------------------------------------

           E_F =     1.5331 (Ry) =  20.8588  (eV)
           V(   1.48867) =    -0.0439 (Ry) =    -0.5973    (eV)
           V(   1.48867) - E_F =    -1.5770 (Ry) =   -21.4561    (eV)

           E_F:    1.5331
           V:   -0.0439
           N(E_F):    6.0572E+00

        l:  s ......................................................................

                M_sp(   1.48867):       -0.7713     (Ry / bohr)
              M^2_sp(   1.48867):        0.5949   (Ry / bohr)^2
                M_sp(   1.48867):      -19.8307        (eV / A)
              M^2_sp(   1.48867):      393.2577      (eV / A)^2

                  n(   1.48867) (1 / Ry):    3.0286E+00
                n_s(   1.48867) (1 / Ry):    3.6624E-02
                n_p(   1.48867) (1 / Ry):    6.4377E-01
                n_s / n :     1.2093E-02
                n_p / n :     2.1256E-01
                n_s:    3.6624E-02

           eta_sp(   1.48867):    1.5437E-03 (Ry / bohr^2) =    7.5005E-02 (eV / A^2)



        l:  p ......................................................................

                M_pd(   1.48867):        6.5817     (Ry / bohr)
              M^2_pd(   1.48867):       43.3185   (Ry / bohr)^2
                M_pd(   1.48867):      169.2218        (eV / A)
              M^2_pd(   1.48867):    28636.0127      (eV / A)^2

                  n(   1.48867) (1 / Ry):    3.0286E+00
                n_p(   1.48867) (1 / Ry):    6.4377E-01
                n_d(   1.48867) (1 / Ry):    3.5010E-02
                n_p / n :     2.1256E-01
                n_d / n :     1.1560E-02
                n_p:    6.4377E-01

           eta_pd(   1.48867):    4.2982E-02 (Ry / bohr^2) =    2.0884E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   1.48867):        3.4023     (Ry / bohr)
              M^2_df(   1.48867):       11.5756   (Ry / bohr)^2
                M_df(   1.48867):       87.4764        (eV / A)
              M^2_df(   1.48867):     7652.1207      (eV / A)^2

                  n(   1.48867) (1 / Ry):    3.0286E+00
                n_d(   1.48867) (1 / Ry):    3.5010E-02
                n_f(   1.48867) (1 / Ry):    4.0395E-03
                n_d / n :     1.1560E-02
                n_f / n :     1.3338E-03
                n_d:    3.5010E-02
                n_f:    4.0395E-03

           eta_df(   1.48867):    4.6330E-05 (Ry / bohr^2) =    2.2510E-03 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   1.48867):    4.4572E-02 (Ry / bohr^2) =    2.1656E+00 (eV / A^2)




      sum_n_dos:   1.21144507E+01 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  Nb =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.65834):       -1.0511     (Ry / bohr)
              M^2_sp(   2.65834):        1.1048   (Ry / bohr)^2
                M_sp(   2.65834):      -27.0243        (eV / A)
              M^2_sp(   2.65834):      730.3134      (eV / A)^2
              M^2_sp:        1.1048

           eta_sp(   2.65834):    1.1411E-04 (Ry / bohr^2) =    5.5442E-03 (eV / A^2)
           eta_sp:    5.5442E-03


        l:  p ......................................................................

                M_pd(   2.65834):       -0.7096     (Ry / bohr)
              M^2_pd(   2.65834):        0.5036   (Ry / bohr)^2
                M_pd(   2.65834):      -18.2457        (eV / A)
              M^2_pd(   2.65834):      332.9056      (eV / A)^2
              M^2_pd:        0.5036

           eta_pd(   2.65834):    2.1980E-03 (Ry / bohr^2) =    1.0680E-01 (eV / A^2)
           eta_pd:    1.0680E-01


        l:  d ......................................................................

                M_df(   2.65834):        2.2618     (Ry / bohr)
              M^2_df(   2.65834):        5.1159   (Ry / bohr)^2
                M_df(   2.65834):       58.1539        (eV / A)
              M^2_df(   2.65834):     3381.8773      (eV / A)^2
              M^2_df:        5.1159

           eta_df(   2.65834):    1.0340E-01 (Ry / bohr^2) =    5.0238E+00 (eV / A^2)
           eta_df:    5.0238E+00

        sum_l: total ...............................................................
        eta_tot(   2.65834):    1.0571E-01 (Ry / bohr^2) =    5.1362E+00 (eV / A^2)
          ! eta_tot:    5.1362E+00



      Symmetry type #    2  N  =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   1.48867):       -0.7713     (Ry / bohr)
              M^2_sp(   1.48867):        0.5949   (Ry / bohr)^2
                M_sp(   1.48867):      -19.8307        (eV / A)
              M^2_sp(   1.48867):      393.2577      (eV / A)^2
              M^2_sp:        0.5949

           eta_sp(   1.48867):    1.5437E-03 (Ry / bohr^2) =    7.5005E-02 (eV / A^2)
           eta_sp:    7.5005E-02


        l:  p ......................................................................

                M_pd(   1.48867):        6.5817     (Ry / bohr)
              M^2_pd(   1.48867):       43.3185   (Ry / bohr)^2
                M_pd(   1.48867):      169.2218        (eV / A)
              M^2_pd(   1.48867):    28636.0127      (eV / A)^2
              M^2_pd:       43.3185

           eta_pd(   1.48867):    4.2982E-02 (Ry / bohr^2) =    2.0884E+00 (eV / A^2)
           eta_pd:    2.0884E+00


        l:  d ......................................................................

                M_df(   1.48867):        3.4023     (Ry / bohr)
              M^2_df(   1.48867):       11.5756   (Ry / bohr)^2
                M_df(   1.48867):       87.4764        (eV / A)
              M^2_df(   1.48867):     7652.1207      (eV / A)^2
              M^2_df:       11.5756

           eta_df(   1.48867):    4.6330E-05 (Ry / bohr^2) =    2.2510E-03 (eV / A^2)
           eta_df:    2.2510E-03

        sum_l: total ...............................................................
        eta_tot(   1.48867):    4.4572E-02 (Ry / bohr^2) =    2.1656E+00 (eV / A^2)
          ! eta_tot:    2.1656E+00



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     writing etall1rf_nodloglde
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      0.34s CPU      0.34s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.04s CPU      0.04s WALL (       1 calls)
     set_dos_n    :      0.52s CPU      3.59s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.03s CPU      0.26s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :      4.76s CPU      8.15s WALL

 
   This run was terminated on:  17:46:47  17Jul2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
