
     ==========================================================

     >>>>>>>>>>>>>>>>>>>>>>>>>> RMTA <<<<<<<<<<<<<<<<<<<<<<<<<<

     ==========================================================


     Please cite:
     D. Radevych, T. Shishidou, M. Weinert, 
     E. R. Margine, A. N. Kolmogorov, I. I. Mazin, 
     Rigid muffin-tin approximation in plane wave 
     codes for fast modeling of phonon-mediated 
     superconductors, npj Comput Mater (2026) 
     DOI: https://doi.org/10.1038/s41524-026-02141-7


     Program RMTA v.7.5 starts on 10Jun2026 at 14:34:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     2035 MiB available memory on the printing compute node when the environment starts
 

     Check input:
       prefix = v3si-a15                                                                                                                                                                                                                                                        
       outdir = tempdir                                                                                                                                                                                                                                                         
       tmp_dir = tempdir/                                                                                                                                                                                                                                                        

     Reading xml data from directory:

     tempdir/v3si-a15.save/
     xmlr_opentag pp_nonlocal ierr:   0
     xmlr_opentag pp_nonlocal ierr:   0

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2537    2537    717                96105    96105   14363
 
     Using Slab Decomposition
 

     Tetrahedra used


     Checking irt, whether symmetry operations relate different atoms:

      atom #   1 out of    8:   V 
       irt( 2,  1) =            2: V 
       irt( 3,  1) =            2: V 
       irt( 5,  1) =            4: V 
       irt( 6,  1) =            3: V 
       irt( 7,  1) =            3: V 
       irt( 8,  1) =            4: V 
       irt( 9,  1) =            6: V 
       irt(10,  1) =            5: V 
       irt(11,  1) =            5: V 
       irt(12,  1) =            6: V 
       irt(15,  1) =            2: V 
       irt(16,  1) =            2: V 
       irt(17,  1) =            5: V 
       irt(18,  1) =            6: V 
       irt(19,  1) =            6: V 
       irt(20,  1) =            5: V 
       irt(21,  1) =            3: V 
       irt(22,  1) =            4: V 
       irt(23,  1) =            4: V 
       irt(24,  1) =            3: V 
       irt(25,  1) =            2: V 
       irt(28,  1) =            2: V 
       irt(29,  1) =            3: V 
       irt(30,  1) =            4: V 
       irt(31,  1) =            4: V 
       irt(32,  1) =            3: V 
       irt(33,  1) =            5: V 
       irt(34,  1) =            6: V 
       irt(35,  1) =            6: V 
       irt(36,  1) =            5: V 
       irt(37,  1) =            2: V 
       irt(38,  1) =            2: V 
       irt(41,  1) =            6: V 
       irt(42,  1) =            5: V 
       irt(43,  1) =            5: V 
       irt(44,  1) =            6: V 
       irt(45,  1) =            4: V 
       irt(46,  1) =            3: V 
       irt(47,  1) =            3: V 
       irt(48,  1) =            4: V 
      symmetry type:    1
      # of partners:   41

      atom #   2 out of    8:   V 
       irt( 2,  2) =            1: V 
       irt( 3,  2) =            1: V 
       irt( 5,  2) =            3: V 
       irt( 6,  2) =            4: V 
       irt( 7,  2) =            4: V 
       irt( 8,  2) =            3: V 
       irt( 9,  2) =            5: V 
       irt(10,  2) =            6: V 
       irt(11,  2) =            6: V 
       irt(12,  2) =            5: V 
       irt(15,  2) =            1: V 
       irt(16,  2) =            1: V 
       irt(17,  2) =            6: V 
       irt(18,  2) =            5: V 
       irt(19,  2) =            5: V 
       irt(20,  2) =            6: V 
       irt(21,  2) =            4: V 
       irt(22,  2) =            3: V 
       irt(23,  2) =            3: V 
       irt(24,  2) =            4: V 
       irt(25,  2) =            1: V 
       irt(28,  2) =            1: V 
       irt(29,  2) =            4: V 
       irt(30,  2) =            3: V 
       irt(31,  2) =            3: V 
       irt(32,  2) =            4: V 
       irt(33,  2) =            6: V 
       irt(34,  2) =            5: V 
       irt(35,  2) =            5: V 
       irt(36,  2) =            6: V 
       irt(37,  2) =            1: V 
       irt(38,  2) =            1: V 
       irt(41,  2) =            5: V 
       irt(42,  2) =            6: V 
       irt(43,  2) =            6: V 
       irt(44,  2) =            5: V 
       irt(45,  2) =            3: V 
       irt(46,  2) =            4: V 
       irt(47,  2) =            4: V 
       irt(48,  2) =            3: V 
      symmetry type:    1
      # of partners:   41

      atom #   3 out of    8:   V 
       irt( 2,  3) =            4: V 
       irt( 4,  3) =            4: V 
       irt( 5,  3) =            2: V 
       irt( 6,  3) =            1: V 
       irt( 7,  3) =            2: V 
       irt( 8,  3) =            1: V 
       irt(11,  3) =            4: V 
       irt(12,  3) =            4: V 
       irt(13,  3) =            6: V 
       irt(14,  3) =            5: V 
       irt(15,  3) =            5: V 
       irt(16,  3) =            6: V 
       irt(17,  3) =            1: V 
       irt(18,  3) =            2: V 
       irt(19,  3) =            1: V 
       irt(20,  3) =            2: V 
       irt(21,  3) =            5: V 
       irt(22,  3) =            6: V 
       irt(23,  3) =            5: V 
       irt(24,  3) =            6: V 
       irt(25,  3) =            4: V 
       irt(27,  3) =            4: V 
       irt(29,  3) =            1: V 
       irt(30,  3) =            2: V 
       irt(31,  3) =            1: V 
       irt(32,  3) =            2: V 
       irt(33,  3) =            4: V 
       irt(34,  3) =            4: V 
       irt(37,  3) =            5: V 
       irt(38,  3) =            6: V 
       irt(39,  3) =            6: V 
       irt(40,  3) =            5: V 
       irt(41,  3) =            2: V 
       irt(42,  3) =            1: V 
       irt(43,  3) =            2: V 
       irt(44,  3) =            1: V 
       irt(45,  3) =            6: V 
       irt(46,  3) =            5: V 
       irt(47,  3) =            6: V 
       irt(48,  3) =            5: V 
      symmetry type:    1
      # of partners:   41

      atom #   4 out of    8:   V 
       irt( 2,  4) =            3: V 
       irt( 4,  4) =            3: V 
       irt( 5,  4) =            1: V 
       irt( 6,  4) =            2: V 
       irt( 7,  4) =            1: V 
       irt( 8,  4) =            2: V 
       irt(11,  4) =            3: V 
       irt(12,  4) =            3: V 
       irt(13,  4) =            5: V 
       irt(14,  4) =            6: V 
       irt(15,  4) =            6: V 
       irt(16,  4) =            5: V 
       irt(17,  4) =            2: V 
       irt(18,  4) =            1: V 
       irt(19,  4) =            2: V 
       irt(20,  4) =            1: V 
       irt(21,  4) =            6: V 
       irt(22,  4) =            5: V 
       irt(23,  4) =            6: V 
       irt(24,  4) =            5: V 
       irt(25,  4) =            3: V 
       irt(27,  4) =            3: V 
       irt(29,  4) =            2: V 
       irt(30,  4) =            1: V 
       irt(31,  4) =            2: V 
       irt(32,  4) =            1: V 
       irt(33,  4) =            3: V 
       irt(34,  4) =            3: V 
       irt(37,  4) =            6: V 
       irt(38,  4) =            5: V 
       irt(39,  4) =            5: V 
       irt(40,  4) =            6: V 
       irt(41,  4) =            1: V 
       irt(42,  4) =            2: V 
       irt(43,  4) =            1: V 
       irt(44,  4) =            2: V 
       irt(45,  4) =            5: V 
       irt(46,  4) =            6: V 
       irt(47,  4) =            5: V 
       irt(48,  4) =            6: V 
      symmetry type:    1
      # of partners:   41

      atom #   5 out of    8:   V 
       irt( 3,  5) =            6: V 
       irt( 4,  5) =            6: V 
       irt( 7,  5) =            6: V 
       irt( 8,  5) =            6: V 
       irt( 9,  5) =            2: V 
       irt(10,  5) =            1: V 
       irt(11,  5) =            2: V 
       irt(12,  5) =            1: V 
       irt(13,  5) =            4: V 
       irt(14,  5) =            3: V 
       irt(15,  5) =            4: V 
       irt(16,  5) =            3: V 
       irt(17,  5) =            3: V 
       irt(18,  5) =            3: V 
       irt(19,  5) =            4: V 
       irt(20,  5) =            4: V 
       irt(21,  5) =            1: V 
       irt(22,  5) =            1: V 
       irt(23,  5) =            2: V 
       irt(24,  5) =            2: V 
       irt(25,  5) =            6: V 
       irt(26,  5) =            6: V 
       irt(29,  5) =            6: V 
       irt(30,  5) =            6: V 
       irt(33,  5) =            1: V 
       irt(34,  5) =            2: V 
       irt(35,  5) =            1: V 
       irt(36,  5) =            2: V 
       irt(37,  5) =            3: V 
       irt(38,  5) =            4: V 
       irt(39,  5) =            3: V 
       irt(40,  5) =            4: V 
       irt(41,  5) =            4: V 
       irt(42,  5) =            4: V 
       irt(43,  5) =            3: V 
       irt(44,  5) =            3: V 
       irt(45,  5) =            2: V 
       irt(46,  5) =            2: V 
       irt(47,  5) =            1: V 
       irt(48,  5) =            1: V 
      symmetry type:    1
      # of partners:   41

      atom #   6 out of    8:   V 
       irt( 3,  6) =            5: V 
       irt( 4,  6) =            5: V 
       irt( 7,  6) =            5: V 
       irt( 8,  6) =            5: V 
       irt( 9,  6) =            1: V 
       irt(10,  6) =            2: V 
       irt(11,  6) =            1: V 
       irt(12,  6) =            2: V 
       irt(13,  6) =            3: V 
       irt(14,  6) =            4: V 
       irt(15,  6) =            3: V 
       irt(16,  6) =            4: V 
       irt(17,  6) =            4: V 
       irt(18,  6) =            4: V 
       irt(19,  6) =            3: V 
       irt(20,  6) =            3: V 
       irt(21,  6) =            2: V 
       irt(22,  6) =            2: V 
       irt(23,  6) =            1: V 
       irt(24,  6) =            1: V 
       irt(25,  6) =            5: V 
       irt(26,  6) =            5: V 
       irt(29,  6) =            5: V 
       irt(30,  6) =            5: V 
       irt(33,  6) =            2: V 
       irt(34,  6) =            1: V 
       irt(35,  6) =            2: V 
       irt(36,  6) =            1: V 
       irt(37,  6) =            4: V 
       irt(38,  6) =            3: V 
       irt(39,  6) =            4: V 
       irt(40,  6) =            3: V 
       irt(41,  6) =            3: V 
       irt(42,  6) =            3: V 
       irt(43,  6) =            4: V 
       irt(44,  6) =            4: V 
       irt(45,  6) =            1: V 
       irt(46,  6) =            1: V 
       irt(47,  6) =            2: V 
       irt(48,  6) =            2: V 
      symmetry type:    1
      # of partners:   41

      atom #   7 out of    8:   Si
       irt( 5,  7) =            8: Si
       irt( 6,  7) =            8: Si
       irt( 7,  7) =            8: Si
       irt( 8,  7) =            8: Si
       irt( 9,  7) =            8: Si
       irt(10,  7) =            8: Si
       irt(11,  7) =            8: Si
       irt(12,  7) =            8: Si
       irt(13,  7) =            8: Si
       irt(14,  7) =            8: Si
       irt(15,  7) =            8: Si
       irt(16,  7) =            8: Si
       irt(29,  7) =            8: Si
       irt(30,  7) =            8: Si
       irt(31,  7) =            8: Si
       irt(32,  7) =            8: Si
       irt(33,  7) =            8: Si
       irt(34,  7) =            8: Si
       irt(35,  7) =            8: Si
       irt(36,  7) =            8: Si
       irt(37,  7) =            8: Si
       irt(38,  7) =            8: Si
       irt(39,  7) =            8: Si
       irt(40,  7) =            8: Si
      symmetry type:    2
      # of partners:   25

      atom #   8 out of    8:   Si
       irt( 5,  8) =            7: Si
       irt( 6,  8) =            7: Si
       irt( 7,  8) =            7: Si
       irt( 8,  8) =            7: Si
       irt( 9,  8) =            7: Si
       irt(10,  8) =            7: Si
       irt(11,  8) =            7: Si
       irt(12,  8) =            7: Si
       irt(13,  8) =            7: Si
       irt(14,  8) =            7: Si
       irt(15,  8) =            7: Si
       irt(16,  8) =            7: Si
       irt(29,  8) =            7: Si
       irt(30,  8) =            7: Si
       irt(31,  8) =            7: Si
       irt(32,  8) =            7: Si
       irt(33,  8) =            7: Si
       irt(34,  8) =            7: Si
       irt(35,  8) =            7: Si
       irt(36,  8) =            7: Si
       irt(37,  8) =            7: Si
       irt(38,  8) =            7: Si
       irt(39,  8) =            7: Si
       irt(40,  8) =            7: Si
      symmetry type:    2
      # of partners:   25


     # of symmetry types:    2


     type #:    1: V  with    6 members:
          1    2    3    4    5    6 
     type #:    2: Si with    2 members:
          7    8 




     Nearest neighbors

      atom #   1 out of    8:   V 
      neighbor index:    2 neighbor distance: 4.46438326 bohr = 2.36244988 A

      atom #   2 out of    8:   V 
      neighbor index:    1 neighbor distance: 4.46438326 bohr = 2.36244988 A

      atom #   3 out of    8:   V 
      neighbor index:    4 neighbor distance: 4.46438326 bohr = 2.36244988 A

      atom #   4 out of    8:   V 
      neighbor index:    3 neighbor distance: 4.46438326 bohr = 2.36244988 A

      atom #   5 out of    8:   V 
      neighbor index:    6 neighbor distance: 4.46438326 bohr = 2.36244988 A

      atom #   6 out of    8:   V 
      neighbor index:    5 neighbor distance: 4.46438326 bohr = 2.36244988 A

      atom #   7 out of    8:   Si
      neighbor index:    1 neighbor distance: 4.99133223 bohr = 2.64129927 A

      atom #   8 out of    8:   Si
      neighbor index:    1 neighbor distance: 4.99133223 bohr = 2.64129927 A



      MT-radius of atom    1 is used for the symmetry type    1
      MT-radius of atom    7 is used for the symmetry type    2

     MT radii

      symmetry type #   1
      MT radius: 2.23100000 bohr = 1.18059436 A

      symmetry type #   2
      MT radius: 2.75757328 bohr = 1.45924494 A




    RMTA grid            1 info
      grid(  1)%mesh:       401
      grid(  1)%rmax:       2.2310000
      grid(  1)%zmesh:       1.0000000
      grid(  1)%xmin:     -11.1012035
      grid(  1)%dx:       0.0297591
      grid(  1)%r(1):       0.0000151
      grid(  1)%r(2):       0.0000156
      grid(  1)%r(3):       0.0000160
      grid(  1)%r(mesh):       2.2310000

    RMTA grid            2 info
      grid(  2)%mesh:       401
      grid(  2)%rmax:       2.7575733
      grid(  2)%zmesh:       1.0000000
      grid(  2)%xmin:     -11.1012035
      grid(  2)%dx:       0.0302889
      grid(  2)%r(1):       0.0000151
      grid(  2)%r(2):       0.0000156
      grid(  2)%r(3):       0.0000160
      grid(  2)%r(mesh):       2.7575733

    VERIFY GRID

    RMTA grid            1 info
      grid(  1)%r(1):       0.0000151
      grid(  1)%r(2):       0.0000156
      grid(  1)%r(3):       0.0000160
      grid(  1)%r(mesh):       2.2310000

    RMTA grid            2 info
      grid(  2)%r(1):       0.0000151
      grid(  2)%r(2):       0.0000156
      grid(  2)%r(3):       0.0000160
      grid(  2)%r(mesh):       2.7575733

     tau (cartesian, bohr)
          2.2322      0.0000      4.4644
          6.6966      0.0000      4.4644
          4.4644      2.2322      0.0000
          4.4644      6.6966      0.0000
          0.0000      4.4644      2.2322
          0.0000      4.4644      6.6966
          0.0000      0.0000      0.0000
          4.4644      4.4644      4.4644



      n_chem_types:            2

       FFT vrs to vgs
       DONE FFT vrs to vgs

     PP info:
       SIZE(upf):            2

       element: V 
       z_valence:  13.000000
       type: NC  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy:     -142.3447095829999967
       wfc_cutoff:   0.000000
       rho_cutoff:  15.350000
       l_max:            2
       l_max_rho:            0
       l_local:           -1
       r_max:   0.000000
       number_of_wfc:            4
         rcut(  1):  1.710  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.710  rcutus(  2):  0.000  n(  2):   0  l(  2):   1
         rcut(  3):  1.710  rcutus(  3):  0.000  n(  3):   0  l(  3):   2
         rcut(  4):  1.710  rcutus(  4):  0.000  n(  4):   0  l(  4):   0

       nat:            8
       natomwfc:           68

       number_of_proj:            6
       mesh_size:         1536

       element: Si
       z_valence:   4.000000
       type: NC  
       functional: PBE                      
       relativistic: scalar
       is_ultrasoft:  F
       is_paw:  F
       is_coulomb:  F
       has_so:  F
       has_wfc:  F
       has_gipaw:  F
       paw_as_gipaw:  F
       core_correction:  T
       with_metagga_info:  F
       total_psenergy:       -7.5202461722800003
       wfc_cutoff:   0.000000
       rho_cutoff:  15.090000
       l_max:            2
       l_max_rho:            0
       l_local:           -1
       r_max:   0.000000
       number_of_wfc:            2
         rcut(  1):  1.950  rcutus(  1):  0.000  n(  1):   0  l(  1):   0
         rcut(  2):  1.950  rcutus(  2):  0.000  n(  2):   0  l(  2):   1

       nat:            8
       natomwfc:           68

       number_of_proj:            6
       mesh_size:         1510


     ef:  1.147992
     nat    8
     norb    4
     rf(nin) 2.231000
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.231000
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.231000
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.231000
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.231000
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.231000
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.231000
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.231000
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.231000
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.231000
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.231000
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.231000
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.231000
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.231000
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.231000
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.231000
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.231000
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.231000
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.231000
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.231000
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.231000
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.231000
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.231000
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.231000
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.757573
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.757573
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.757573
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.757573
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f

     rf(nin) 2.757573
     l    0

     
     Solving radial Schrodinger for
     n l spin  0  0  1   s

     rf(nin) 2.757573
     l    1

     
     Solving radial Schrodinger for
     n l spin  0  1  1   p

     rf(nin) 2.757573
     l    2

     
     Solving radial Schrodinger for
     n l spin  0  2  1   d

     rf(nin) 2.757573
     l    3

     
     Solving radial Schrodinger for
     n l spin  0  3  1   f




     >>>>>>>>>>>> PETTIFOR START <<<<<<<<<<<<

       Atom # 1  V  ==============================================================

       Desired r_mt:     2.2310

       Actual r_mt:     2.2310

     atom:   1 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.17506143 (Ry)
     V(r_mt) - E_F     -0.97293029 (Ry)

     L_0(r_mt) =      -0.20839308
     dL_0(r_mt) / de =      -1.34573414 (1 / Ry)

     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

               M_sp   (      2.23100000):     -1.54169298 (Ry / bohr)
             M^2_sp   (      2.23100000):      2.37681724 (Ry / bohr)^2
               M_sp   (      2.23100000):    -39.63852015 (eV / A)
             M^2_sp   (      2.23100000):   1571.21227956 (eV / A)^2


     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

               M_pd   (      2.23100000):     -0.77313116 (Ry / bohr)
             M^2_pd   (      2.23100000):      0.59773180 (Ry / bohr)^2
               M_pd   (      2.23100000):    -19.87800144 (eV / A)
             M^2_pd   (      2.23100000):    395.13494131 (eV / A)^2


     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

     L_3(r_mt) =       2.18082085
     dL_3(r_mt) / de =      -0.69066944 (1 / Ry)

               M_df   (      2.23100000):      3.54011142 (Ry / bohr)
             M^2_df   (      2.23100000):     12.53238885 (Ry / bohr)^2
               M_df   (      2.23100000):     91.01992409 (eV / A)
             M^2_df   (      2.23100000):   8284.62658163 (eV / A)^2


       Atom # 2  V  ==============================================================

       Desired r_mt:     2.2310

       Actual r_mt:     2.2310

     atom:   2 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.17506143 (Ry)
     V(r_mt) - E_F     -0.97293029 (Ry)

     L_0(r_mt) =      -0.20839308
     dL_0(r_mt) / de =      -1.34573414 (1 / Ry)

     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

               M_sp   (      2.23100000):     -1.54169298 (Ry / bohr)
             M^2_sp   (      2.23100000):      2.37681724 (Ry / bohr)^2
               M_sp   (      2.23100000):    -39.63852015 (eV / A)
             M^2_sp   (      2.23100000):   1571.21227968 (eV / A)^2


     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

               M_pd   (      2.23100000):     -0.77313116 (Ry / bohr)
             M^2_pd   (      2.23100000):      0.59773180 (Ry / bohr)^2
               M_pd   (      2.23100000):    -19.87800144 (eV / A)
             M^2_pd   (      2.23100000):    395.13494131 (eV / A)^2


     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

     L_3(r_mt) =       2.18082085
     dL_3(r_mt) / de =      -0.69066944 (1 / Ry)

               M_df   (      2.23100000):      3.54011142 (Ry / bohr)
             M^2_df   (      2.23100000):     12.53238886 (Ry / bohr)^2
               M_df   (      2.23100000):     91.01992412 (eV / A)
             M^2_df   (      2.23100000):   8284.62658628 (eV / A)^2


       Atom # 3  V  ==============================================================

       Desired r_mt:     2.2310

       Actual r_mt:     2.2310

     atom:   3 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.17506143 (Ry)
     V(r_mt) - E_F     -0.97293029 (Ry)

     L_0(r_mt) =      -0.20839308
     dL_0(r_mt) / de =      -1.34573413 (1 / Ry)

     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152362 (1 / Ry)

               M_sp   (      2.23100000):     -1.54169298 (Ry / bohr)
             M^2_sp   (      2.23100000):      2.37681724 (Ry / bohr)^2
               M_sp   (      2.23100000):    -39.63852017 (eV / A)
             M^2_sp   (      2.23100000):   1571.21228114 (eV / A)^2


     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152362 (1 / Ry)

     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

               M_pd   (      2.23100000):     -0.77313116 (Ry / bohr)
             M^2_pd   (      2.23100000):      0.59773180 (Ry / bohr)^2
               M_pd   (      2.23100000):    -19.87800145 (eV / A)
             M^2_pd   (      2.23100000):    395.13494165 (eV / A)^2


     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

     L_3(r_mt) =       2.18082085
     dL_3(r_mt) / de =      -0.69066944 (1 / Ry)

               M_df   (      2.23100000):      3.54011142 (Ry / bohr)
             M^2_df   (      2.23100000):     12.53238885 (Ry / bohr)^2
               M_df   (      2.23100000):     91.01992410 (eV / A)
             M^2_df   (      2.23100000):   8284.62658367 (eV / A)^2


       Atom # 4  V  ==============================================================

       Desired r_mt:     2.2310

       Actual r_mt:     2.2310

     atom:   4 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.17506143 (Ry)
     V(r_mt) - E_F     -0.97293029 (Ry)

     L_0(r_mt) =      -0.20839308
     dL_0(r_mt) / de =      -1.34573414 (1 / Ry)

     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

               M_sp   (      2.23100000):     -1.54169298 (Ry / bohr)
             M^2_sp   (      2.23100000):      2.37681724 (Ry / bohr)^2
               M_sp   (      2.23100000):    -39.63852016 (eV / A)
             M^2_sp   (      2.23100000):   1571.21228026 (eV / A)^2


     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

               M_pd   (      2.23100000):     -0.77313116 (Ry / bohr)
             M^2_pd   (      2.23100000):      0.59773180 (Ry / bohr)^2
               M_pd   (      2.23100000):    -19.87800144 (eV / A)
             M^2_pd   (      2.23100000):    395.13494145 (eV / A)^2


     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

     L_3(r_mt) =       2.18082085
     dL_3(r_mt) / de =      -0.69066944 (1 / Ry)

               M_df   (      2.23100000):      3.54011142 (Ry / bohr)
             M^2_df   (      2.23100000):     12.53238885 (Ry / bohr)^2
               M_df   (      2.23100000):     91.01992409 (eV / A)
             M^2_df   (      2.23100000):   8284.62658111 (eV / A)^2


       Atom # 5  V  ==============================================================

       Desired r_mt:     2.2310

       Actual r_mt:     2.2310

     atom:   5 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.17506143 (Ry)
     V(r_mt) - E_F     -0.97293029 (Ry)

     L_0(r_mt) =      -0.20839308
     dL_0(r_mt) / de =      -1.34573414 (1 / Ry)

     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

               M_sp   (      2.23100000):     -1.54169298 (Ry / bohr)
             M^2_sp   (      2.23100000):      2.37681724 (Ry / bohr)^2
               M_sp   (      2.23100000):    -39.63852015 (eV / A)
             M^2_sp   (      2.23100000):   1571.21227984 (eV / A)^2


     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

               M_pd   (      2.23100000):     -0.77313116 (Ry / bohr)
             M^2_pd   (      2.23100000):      0.59773180 (Ry / bohr)^2
               M_pd   (      2.23100000):    -19.87800144 (eV / A)
             M^2_pd   (      2.23100000):    395.13494134 (eV / A)^2


     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

     L_3(r_mt) =       2.18082085
     dL_3(r_mt) / de =      -0.69066944 (1 / Ry)

               M_df   (      2.23100000):      3.54011142 (Ry / bohr)
             M^2_df   (      2.23100000):     12.53238885 (Ry / bohr)^2
               M_df   (      2.23100000):     91.01992409 (eV / A)
             M^2_df   (      2.23100000):   8284.62658212 (eV / A)^2


       Atom # 6  V  ==============================================================

       Desired r_mt:     2.2310

       Actual r_mt:     2.2310

     atom:   6 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.17506143 (Ry)
     V(r_mt) - E_F     -0.97293029 (Ry)

     L_0(r_mt) =      -0.20839308
     dL_0(r_mt) / de =      -1.34573414 (1 / Ry)

     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

               M_sp   (      2.23100000):     -1.54169298 (Ry / bohr)
             M^2_sp   (      2.23100000):      2.37681724 (Ry / bohr)^2
               M_sp   (      2.23100000):    -39.63852015 (eV / A)
             M^2_sp   (      2.23100000):   1571.21227983 (eV / A)^2


     L_1(r_mt) =       0.96120226
     dL_1(r_mt) / de =      -1.12152363 (1 / Ry)

     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

               M_pd   (      2.23100000):     -0.77313116 (Ry / bohr)
             M^2_pd   (      2.23100000):      0.59773180 (Ry / bohr)^2
               M_pd   (      2.23100000):    -19.87800145 (eV / A)
             M^2_pd   (      2.23100000):    395.13494149 (eV / A)^2


     L_2(r_mt) =      -1.56648889
     dL_2(r_mt) / de =      -6.86774924 (1 / Ry)

     L_3(r_mt) =       2.18082085
     dL_3(r_mt) / de =      -0.69066944 (1 / Ry)

               M_df   (      2.23100000):      3.54011142 (Ry / bohr)
             M^2_df   (      2.23100000):     12.53238885 (Ry / bohr)^2
               M_df   (      2.23100000):     91.01992410 (eV / A)
             M^2_df   (      2.23100000):   8284.62658396 (eV / A)^2


       Atom # 7  Si ==============================================================

       Desired r_mt:     2.7576

       Actual r_mt:     2.7576

     atom:   7 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.34628131 (Ry)
     V(r_mt) - E_F     -0.80171040 (Ry)

     L_0(r_mt) =     -10.68686685
     dL_0(r_mt) / de =     -43.64229952 (1 / Ry)

     L_1(r_mt) =      -1.75231894
     dL_1(r_mt) / de =      -4.39628044 (1 / Ry)

               M_sp   (      2.75757328):     -0.09030775 (Ry / bohr)
             M^2_sp   (      2.75757328):      0.00815549 (Ry / bohr)^2
               M_sp   (      2.75757328):     -2.32190568 (eV / A)
             M^2_sp   (      2.75757328):      5.39124597 (eV / A)^2


     L_1(r_mt) =      -1.75231894
     dL_1(r_mt) / de =      -4.39628044 (1 / Ry)

     L_2(r_mt) =       0.65115497
     dL_2(r_mt) / de =      -1.67892790 (1 / Ry)

               M_pd   (      2.75757328):      0.52761313 (Ry / bohr)
             M^2_pd   (      2.75757328):      0.27837561 (Ry / bohr)^2
               M_pd   (      2.75757328):     13.56547897 (eV / A)
             M^2_pd   (      2.75757328):    184.02221957 (eV / A)^2


     L_2(r_mt) =       0.65115497
     dL_2(r_mt) / de =      -1.67892790 (1 / Ry)

     L_3(r_mt) =       2.15123024
     dL_3(r_mt) / de =      -1.02747443 (1 / Ry)

               M_df   (      2.75757328):      0.60761523 (Ry / bohr)
             M^2_df   (      2.75757328):      0.36919626 (Ry / bohr)^2
               M_df   (      2.75757328):     15.62241560 (eV / A)
             M^2_df   (      2.75757328):    244.05986915 (eV / A)^2


       Atom # 8  Si ==============================================================

       Desired r_mt:     2.7576

       Actual r_mt:     2.7576

     atom:   8 spin:   1

     E_F      1.14799171 (Ry)
     V(r_mt)      0.34628131 (Ry)
     V(r_mt) - E_F     -0.80171040 (Ry)

     L_0(r_mt) =     -10.68686685
     dL_0(r_mt) / de =     -43.64229952 (1 / Ry)

     L_1(r_mt) =      -1.75231894
     dL_1(r_mt) / de =      -4.39628044 (1 / Ry)

               M_sp   (      2.75757328):     -0.09030775 (Ry / bohr)
             M^2_sp   (      2.75757328):      0.00815549 (Ry / bohr)^2
               M_sp   (      2.75757328):     -2.32190568 (eV / A)
             M^2_sp   (      2.75757328):      5.39124597 (eV / A)^2


     L_1(r_mt) =      -1.75231894
     dL_1(r_mt) / de =      -4.39628044 (1 / Ry)

     L_2(r_mt) =       0.65115497
     dL_2(r_mt) / de =      -1.67892790 (1 / Ry)

               M_pd   (      2.75757328):      0.52761313 (Ry / bohr)
             M^2_pd   (      2.75757328):      0.27837561 (Ry / bohr)^2
               M_pd   (      2.75757328):     13.56547897 (eV / A)
             M^2_pd   (      2.75757328):    184.02221956 (eV / A)^2


     L_2(r_mt) =       0.65115497
     dL_2(r_mt) / de =      -1.67892790 (1 / Ry)

     L_3(r_mt) =       2.15123024
     dL_3(r_mt) / de =      -1.02747443 (1 / Ry)

               M_df   (      2.75757328):      0.60761523 (Ry / bohr)
             M^2_df   (      2.75757328):      0.36919626 (Ry / bohr)^2
               M_df   (      2.75757328):     15.62241560 (eV / A)
             M^2_df   (      2.75757328):    244.05986918 (eV / A)^2


     >>>>>>>>>>>>  PETTIFOR END  <<<<<<<<<<<<




     >>>>>>>>>>   PartDOS BEGIN   <<<<<<<<<<<

       ltetra =  T
       two_fermi_energies =  F
       nspin =            1
       nkstot =          455
       nbnd =           52
       omega =   711.8269
       isk(     1) = 1
       isk(   455) = 1
       sum_wk =     2.0000

       sum_wdk =   247.7214


      Reading all stored psi_kg coefficients of the wavefunctions...
      Done reading all stored psi_kg coefficients of the wavefunctions.


       psi_kg_norm =     1.0000


      Computing partial DOS per atom per spin = f(r, E_F)...

      atom #           1 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           2 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           3 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           4 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           5 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           6 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           7 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.


      atom #           8 out of            8

       spin #           1 out of            1
        ir #         401 on [         401,          401]

         Precomputing psi_krtau_aux...
         Done precomputing psi_krtau_aux.

       Symmetrizing partial DOS = f(r, E_F)...
       Done symmetrizing partial DOS = f(r, E_F).


      Done computing partial DOS per atom per spin = f(r, E_F).



      Computing total DOS per atom per spin = f(spin, E_F)...

      spin #           1 out of            1

       n(E_F, 1) =   1.54825863E+01
      Done computing total DOS per atom per spin = f(spin, E_F).



     >>>>>>>>>>    PartDOS END    <<<<<<<<<<<






     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OUTPUT BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      ################################### ATOMS #####################################

      Atom #    1  V  ==============================================================

      r_mt = 2.231000 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.23100) =     0.1751 (Ry) =     2.3818    (eV)
           V(   2.23100) - E_F =    -0.9729 (Ry) =   -13.2374    (eV)

                  ! E_F:    1.1480
           ! V:    0.1751
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_s(   2.23100) (1 / Ry):    8.5991E-02
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_s / n :     5.5540E-03
                n_p / n :     5.3572E-02
              ! n_s:    8.5991E-02

           eta_sp(   2.23100):    7.2995E-03 (Ry / bohr^2) =    3.5466E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_p / n :     5.3572E-02
                n_d / n :     9.3964E-01
              ! n_p:    8.2944E-01

           eta_pd(   2.23100):    1.2423E-01 (Ry / bohr^2) =    6.0358E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_f(   2.23100) (1 / Ry):    8.9421E-02
                n_d / n :     9.3964E-01
                n_f / n :     5.7756E-03
              ! n_d:    1.4548E+01
              ! n_f:    8.9421E-02

           eta_df(   2.23100):    1.8052E-01 (Ry / bohr^2) =    8.7707E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.23100):    3.1204E-01 (Ry / bohr^2) =    1.5161E+01 (eV / A^2)



      Atom #    2  V  ==============================================================

      r_mt = 2.231000 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.23100) =     0.1751 (Ry) =     2.3818    (eV)
           V(   2.23100) - E_F =    -0.9729 (Ry) =   -13.2374    (eV)

                  ! E_F:    1.1480
           ! V:    0.1751
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_s(   2.23100) (1 / Ry):    8.5991E-02
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_s / n :     5.5540E-03
                n_p / n :     5.3572E-02
              ! n_s:    8.5991E-02

           eta_sp(   2.23100):    7.2995E-03 (Ry / bohr^2) =    3.5466E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_p / n :     5.3572E-02
                n_d / n :     9.3964E-01
              ! n_p:    8.2944E-01

           eta_pd(   2.23100):    1.2423E-01 (Ry / bohr^2) =    6.0358E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_f(   2.23100) (1 / Ry):    8.9421E-02
                n_d / n :     9.3964E-01
                n_f / n :     5.7756E-03
              ! n_d:    1.4548E+01
              ! n_f:    8.9421E-02

           eta_df(   2.23100):    1.8052E-01 (Ry / bohr^2) =    8.7707E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.23100):    3.1204E-01 (Ry / bohr^2) =    1.5161E+01 (eV / A^2)



      Atom #    3  V  ==============================================================

      r_mt = 2.231000 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.23100) =     0.1751 (Ry) =     2.3818    (eV)
           V(   2.23100) - E_F =    -0.9729 (Ry) =   -13.2374    (eV)

                  ! E_F:    1.1480
           ! V:    0.1751
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_s(   2.23100) (1 / Ry):    8.5991E-02
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_s / n :     5.5540E-03
                n_p / n :     5.3572E-02
              ! n_s:    8.5991E-02

           eta_sp(   2.23100):    7.2995E-03 (Ry / bohr^2) =    3.5466E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_p / n :     5.3572E-02
                n_d / n :     9.3964E-01
              ! n_p:    8.2944E-01

           eta_pd(   2.23100):    1.2423E-01 (Ry / bohr^2) =    6.0358E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_f(   2.23100) (1 / Ry):    8.9421E-02
                n_d / n :     9.3964E-01
                n_f / n :     5.7756E-03
              ! n_d:    1.4548E+01
              ! n_f:    8.9421E-02

           eta_df(   2.23100):    1.8052E-01 (Ry / bohr^2) =    8.7707E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.23100):    3.1204E-01 (Ry / bohr^2) =    1.5161E+01 (eV / A^2)



      Atom #    4  V  ==============================================================

      r_mt = 2.231000 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.23100) =     0.1751 (Ry) =     2.3818    (eV)
           V(   2.23100) - E_F =    -0.9729 (Ry) =   -13.2374    (eV)

                  ! E_F:    1.1480
           ! V:    0.1751
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_s(   2.23100) (1 / Ry):    8.5991E-02
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_s / n :     5.5540E-03
                n_p / n :     5.3572E-02
              ! n_s:    8.5991E-02

           eta_sp(   2.23100):    7.2995E-03 (Ry / bohr^2) =    3.5466E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_p / n :     5.3572E-02
                n_d / n :     9.3964E-01
              ! n_p:    8.2944E-01

           eta_pd(   2.23100):    1.2423E-01 (Ry / bohr^2) =    6.0358E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_f(   2.23100) (1 / Ry):    8.9421E-02
                n_d / n :     9.3964E-01
                n_f / n :     5.7756E-03
              ! n_d:    1.4548E+01
              ! n_f:    8.9421E-02

           eta_df(   2.23100):    1.8052E-01 (Ry / bohr^2) =    8.7707E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.23100):    3.1204E-01 (Ry / bohr^2) =    1.5161E+01 (eV / A^2)



      Atom #    5  V  ==============================================================

      r_mt = 2.231000 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.23100) =     0.1751 (Ry) =     2.3818    (eV)
           V(   2.23100) - E_F =    -0.9729 (Ry) =   -13.2374    (eV)

                  ! E_F:    1.1480
           ! V:    0.1751
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_s(   2.23100) (1 / Ry):    8.5991E-02
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_s / n :     5.5540E-03
                n_p / n :     5.3572E-02
              ! n_s:    8.5991E-02

           eta_sp(   2.23100):    7.2995E-03 (Ry / bohr^2) =    3.5466E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_p / n :     5.3572E-02
                n_d / n :     9.3964E-01
              ! n_p:    8.2944E-01

           eta_pd(   2.23100):    1.2423E-01 (Ry / bohr^2) =    6.0358E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_f(   2.23100) (1 / Ry):    8.9421E-02
                n_d / n :     9.3964E-01
                n_f / n :     5.7756E-03
              ! n_d:    1.4548E+01
              ! n_f:    8.9421E-02

           eta_df(   2.23100):    1.8052E-01 (Ry / bohr^2) =    8.7707E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.23100):    3.1204E-01 (Ry / bohr^2) =    1.5161E+01 (eV / A^2)



      Atom #    6  V  ==============================================================

      r_mt = 2.231000 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.23100) =     0.1751 (Ry) =     2.3818    (eV)
           V(   2.23100) - E_F =    -0.9729 (Ry) =   -13.2374    (eV)

                  ! E_F:    1.1480
           ! V:    0.1751
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_s(   2.23100) (1 / Ry):    8.5991E-02
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_s / n :     5.5540E-03
                n_p / n :     5.3572E-02
              ! n_s:    8.5991E-02

           eta_sp(   2.23100):    7.2995E-03 (Ry / bohr^2) =    3.5466E-01 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_p(   2.23100) (1 / Ry):    8.2944E-01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_p / n :     5.3572E-02
                n_d / n :     9.3964E-01
              ! n_p:    8.2944E-01

           eta_pd(   2.23100):    1.2423E-01 (Ry / bohr^2) =    6.0358E+00 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2

                  n(   2.23100) (1 / Ry):    1.5483E+01
                n_d(   2.23100) (1 / Ry):    1.4548E+01
                n_f(   2.23100) (1 / Ry):    8.9421E-02
                n_d / n :     9.3964E-01
                n_f / n :     5.7756E-03
              ! n_d:    1.4548E+01
              ! n_f:    8.9421E-02

           eta_df(   2.23100):    1.8052E-01 (Ry / bohr^2) =    8.7707E+00 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.23100):    3.1204E-01 (Ry / bohr^2) =    1.5161E+01 (eV / A^2)



      Atom #    7  Si ==============================================================

      r_mt = 2.757573 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.75757) =     0.3463 (Ry) =     4.7114    (eV)
           V(   2.75757) - E_F =    -0.8017 (Ry) =   -10.9078    (eV)

                  ! E_F:    1.1480
           ! V:    0.3463
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.75757):       -0.0903     (Ry / bohr)
              M^2_sp(   2.75757):        0.0082   (Ry / bohr)^2
                M_sp(   2.75757):       -2.3219        (eV / A)
              M^2_sp(   2.75757):        5.3912      (eV / A)^2

                  n(   2.75757) (1 / Ry):    1.5483E+01
                n_s(   2.75757) (1 / Ry):    1.2633E-01
                n_p(   2.75757) (1 / Ry):    8.6898E-01
                n_s / n :     8.1598E-03
                n_p / n :     5.6126E-02
              ! n_s:    1.2633E-01

           eta_sp(   2.75757):    3.8552E-05 (Ry / bohr^2) =    1.8731E-03 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.75757):        0.5276     (Ry / bohr)
              M^2_pd(   2.75757):        0.2784   (Ry / bohr)^2
                M_pd(   2.75757):       13.5655        (eV / A)
              M^2_pd(   2.75757):      184.0222      (eV / A)^2

                  n(   2.75757) (1 / Ry):    1.5483E+01
                n_p(   2.75757) (1 / Ry):    8.6898E-01
                n_d(   2.75757) (1 / Ry):    2.2379E+00
                n_p / n :     5.6126E-02
                n_d / n :     1.4454E-01
              ! n_p:    8.6898E-01

           eta_pd(   2.75757):    9.3241E-03 (Ry / bohr^2) =    4.5303E-01 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.75757):        0.6076     (Ry / bohr)
              M^2_df(   2.75757):        0.3692   (Ry / bohr)^2
                M_df(   2.75757):       15.6224        (eV / A)
              M^2_df(   2.75757):      244.0599      (eV / A)^2

                  n(   2.75757) (1 / Ry):    1.5483E+01
                n_d(   2.75757) (1 / Ry):    2.2379E+00
                n_f(   2.75757) (1 / Ry):    5.1051E-01
                n_d / n :     1.4454E-01
                n_f / n :     3.2973E-02
              ! n_d:    2.2379E+00
              ! n_f:    5.1051E-01

           eta_df(   2.75757):    4.6703E-03 (Ry / bohr^2) =    2.2691E-01 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.75757):    1.4033E-02 (Ry / bohr^2) =    6.8182E-01 (eV / A^2)



      Atom #    8  Si ==============================================================

      r_mt = 2.757573 (bohr)

       Spin: 1 ---------------------------------------------------------------------

                  E_F =     1.1480 (Ry) =  15.6192  (eV)
           V(   2.75757) =     0.3463 (Ry) =     4.7114    (eV)
           V(   2.75757) - E_F =    -0.8017 (Ry) =   -10.9078    (eV)

                  ! E_F:    1.1480
           ! V:    0.3463
           ! N(E_F):    1.2386E+02

        l:  s ......................................................................

                M_sp(   2.75757):       -0.0903     (Ry / bohr)
              M^2_sp(   2.75757):        0.0082   (Ry / bohr)^2
                M_sp(   2.75757):       -2.3219        (eV / A)
              M^2_sp(   2.75757):        5.3912      (eV / A)^2

                  n(   2.75757) (1 / Ry):    1.5483E+01
                n_s(   2.75757) (1 / Ry):    1.2633E-01
                n_p(   2.75757) (1 / Ry):    8.6898E-01
                n_s / n :     8.1598E-03
                n_p / n :     5.6126E-02
              ! n_s:    1.2633E-01

           eta_sp(   2.75757):    3.8552E-05 (Ry / bohr^2) =    1.8731E-03 (eV / A^2)



        l:  p ......................................................................

                M_pd(   2.75757):        0.5276     (Ry / bohr)
              M^2_pd(   2.75757):        0.2784   (Ry / bohr)^2
                M_pd(   2.75757):       13.5655        (eV / A)
              M^2_pd(   2.75757):      184.0222      (eV / A)^2

                  n(   2.75757) (1 / Ry):    1.5483E+01
                n_p(   2.75757) (1 / Ry):    8.6898E-01
                n_d(   2.75757) (1 / Ry):    2.2379E+00
                n_p / n :     5.6126E-02
                n_d / n :     1.4454E-01
              ! n_p:    8.6898E-01

           eta_pd(   2.75757):    9.3241E-03 (Ry / bohr^2) =    4.5303E-01 (eV / A^2)



        l:  d ......................................................................

                M_df(   2.75757):        0.6076     (Ry / bohr)
              M^2_df(   2.75757):        0.3692   (Ry / bohr)^2
                M_df(   2.75757):       15.6224        (eV / A)
              M^2_df(   2.75757):      244.0599      (eV / A)^2

                  n(   2.75757) (1 / Ry):    1.5483E+01
                n_d(   2.75757) (1 / Ry):    2.2379E+00
                n_f(   2.75757) (1 / Ry):    5.1051E-01
                n_d / n :     1.4454E-01
                n_f / n :     3.2973E-02
              ! n_d:    2.2379E+00
              ! n_f:    5.1051E-01

           eta_df(   2.75757):    4.6703E-03 (Ry / bohr^2) =    2.2691E-01 (eV / A^2)


        sum_l: total ...............................................................

        eta_tot(   2.75757):    1.4033E-02 (Ry / bohr^2) =    6.8182E-01 (eV / A^2)




      sum_n_dos:   2.47721381E+02 (1 / Ry)




      ########################## SYMMETRY TYPES ####################################

      Symmetry type #    1  V  =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.23100):       -1.5417     (Ry / bohr)
              M^2_sp(   2.23100):        2.3768   (Ry / bohr)^2
                M_sp(   2.23100):      -39.6385        (eV / A)
              M^2_sp(   2.23100):     1571.2123      (eV / A)^2
            ! M^2_sp:        2.3768

           eta_sp(   2.23100):    5.4747E-03 (Ry / bohr^2) =    2.6600E-01 (eV / A^2)
         ! eta_sp:    2.6600E-01


        l:  p ......................................................................

                M_pd(   2.23100):       -0.7731     (Ry / bohr)
              M^2_pd(   2.23100):        0.5977   (Ry / bohr)^2
                M_pd(   2.23100):      -19.8780        (eV / A)
              M^2_pd(   2.23100):      395.1349      (eV / A)^2
            ! M^2_pd:        0.5977

           eta_pd(   2.23100):    9.3171E-02 (Ry / bohr^2) =    4.5269E+00 (eV / A^2)
         ! eta_pd:    4.5269E+00


        l:  d ......................................................................

                M_df(   2.23100):        3.5401     (Ry / bohr)
              M^2_df(   2.23100):       12.5324   (Ry / bohr)^2
                M_df(   2.23100):       91.0199        (eV / A)
              M^2_df(   2.23100):     8284.6266      (eV / A)^2
            ! M^2_df:       12.5324

           eta_df(   2.23100):    1.3539E-01 (Ry / bohr^2) =    6.5780E+00 (eV / A^2)
         ! eta_df:    6.5780E+00

        sum_l: total ...............................................................
        eta_tot(   2.23100):    2.3403E-01 (Ry / bohr^2) =    1.1371E+01 (eV / A^2)
          ! eta_tot:    1.1371E+01



      Symmetry type #    2  Si =====================================================

       Spin: 1 ---------------------------------------------------------------------

        l:  s ......................................................................

                M_sp(   2.75757):       -0.0903     (Ry / bohr)
              M^2_sp(   2.75757):        0.0082   (Ry / bohr)^2
                M_sp(   2.75757):       -2.3219        (eV / A)
              M^2_sp(   2.75757):        5.3912      (eV / A)^2
            ! M^2_sp:        0.0082

           eta_sp(   2.75757):    9.6380E-06 (Ry / bohr^2) =    4.6828E-04 (eV / A^2)
         ! eta_sp:    4.6828E-04


        l:  p ......................................................................

                M_pd(   2.75757):        0.5276     (Ry / bohr)
              M^2_pd(   2.75757):        0.2784   (Ry / bohr)^2
                M_pd(   2.75757):       13.5655        (eV / A)
              M^2_pd(   2.75757):      184.0222      (eV / A)^2
            ! M^2_pd:        0.2784

           eta_pd(   2.75757):    2.3310E-03 (Ry / bohr^2) =    1.1326E-01 (eV / A^2)
         ! eta_pd:    1.1326E-01


        l:  d ......................................................................

                M_df(   2.75757):        0.6076     (Ry / bohr)
              M^2_df(   2.75757):        0.3692   (Ry / bohr)^2
                M_df(   2.75757):       15.6224        (eV / A)
              M^2_df(   2.75757):      244.0599      (eV / A)^2
            ! M^2_df:        0.3692

           eta_df(   2.75757):    1.1676E-03 (Ry / bohr^2) =    5.6728E-02 (eV / A^2)
         ! eta_df:    5.6728E-02

        sum_l: total ...............................................................
        eta_tot(   2.75757):    3.5082E-03 (Ry / bohr^2) =    1.7045E-01 (eV / A^2)
          ! eta_tot:    1.7045E-01



     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  OUTPUT END  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



     writing chir
     writing betar
     writing vlocionr
     writing vsemilocr
     writing vsemilocr
     writing vlocscr00rf
     writing vlocscf00rf
     writing vsemilocrf
     writing urf
     writing duderf
     writing dudrrf
     writing d2udrderf
     writing mll1rf
     writing vfullrf
     writing rvfullrf
     writing rvfullrf
     writing dos_nlmrf
     writing dos_nlrf
     writing dos_nrf
     writing etall1rf
     rmta        : module-specific arrays are deallocated.
 
     rmta_init    :      6.43s CPU      6.53s WALL (       1 calls)
     set_vsemiloc :      0.00s CPU      0.00s WALL (       1 calls)
     set_log_ders :      0.00s CPU      0.00s WALL (       1 calls)
     set_pet_mll1 :      0.00s CPU      0.00s WALL (       1 calls)
     tetra_delta_ :      0.12s CPU      0.12s WALL (       1 calls)
     set_dos_n    :      9.22s CPU     13.10s WALL (       1 calls)
     set_eta      :      0.00s CPU      0.00s WALL (       1 calls)
     print_at_rmt :      0.00s CPU      0.00s WALL (       1 calls)
     rmta_write   :      0.05s CPU      0.06s WALL (       1 calls)
     rmta_quit    :      0.00s CPU      0.00s WALL (       1 calls)
 
     RMTA         :     19.89s CPU     23.97s WALL

 
   This run was terminated on:  14:34:57  10Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
